['K526', 'FZS', 'NJH', 'SNH', 'NJH', '04:14', '08:10', '03:56', '20190909', '无', '无', '无', '无']
['K528', 'GZQ', 'NJH', 'SNH', 'NJH', '04:28', '08:16', '03:48', '20190909', '无', '有', '无', '无']
['G7072', 'SHH', 'AQH', 'SHH', 'NKH', '05:48', '07:57', '02:09', '20190910', '无', '无', '有', '18']
['G7032', 'SHH', 'NJH', 'SHH', 'NJH', '05:53', '07:53', '02:00', '20190910', '无', '无', '有', '有']
['G4590', 'AOH', 'WHN', 'AOH', 'NKH', '06:00', '07:21', '01:21', '20190910', '无', '无', '1', '有']
['G456', 'AOH', 'RCK', 'AOH', 'NKH', '06:05', '07:32', '01:27', '20190910', '无', '无', '有', '有']
['G1970', 'AOH', 'LAJ', 'AOH', 'NKH', '06:10', '07:37', '01:27', '20190910', '无', '无', '有', '1']
['D352', 'AOH', 'ICW', 'AOH', 'NKH', '06:13', '08:25', '02:12', '20190910', '无', '无', '有', '有']
['D3072', 'SNH', 'CUW', 'SNH', 'NKH', '06:14', '09:17', '03:03', '20190910', '无', '无', '有', '6']
['G1802', 'AOH', 'ZAF', 'AOH', 'NKH', '06:15', '07:42', '01:27', '20190910', '无', '无', '有', '8']
['G7076', 'SHH', 'AQH', 'SHH', 'NKH', '06:20', '08:33', '02:13', '20190910', '11', '无', '有', '18']
['G102', 'AOH', 'VNP', 'AOH', 'NKH', '06:26', '07:46', '01:20', '20190910', '无', '无', '13', '4']
['D636', 'AOH', 'ICW', 'AOH', 'NKH', '06:33', '08:41', '02:08', '20190910', '无', '无', '17', '10']
['D3002', 'AOH', 'XWN', 'AOH', 'NKH', '06:38', '09:03', '02:25', '20190910', '无', '无', '有', '3']
['G104', 'AOH', 'VNP', 'AOH', 'NKH', '06:38', '07:59', '01:21', '20190910', '无', '无', '有', '19']
['G1772', 'AOH', 'CWQ', 'AOH', 'NKH', '06:47', '08:19', '01:32', '20190910', '无', '无', '有', '3']
['G7002', 'SHH', 'NJH', 'SHH', 'NJH', '06:48', '08:40', '01:52', '20190910', '有', '无', '有', '有']
['D2206', 'AOH', 'CDW', 'AOH', 'NKH', '06:58', '09:11', '02:13', '20190910', '无', '无', '有', '有']
['G6', 'SHH', 'VNP', 'SHH', 'NKH', '07:00', '08:11', '01:11', '20190910', '无', '无', '无', '无']
['G222', 'SHH', 'QHK', 'SHH', 'NKH', '07:05', '08:23', '01:18', '20190910', '无', '无', '有', '10']
['G7034', 'SHH', 'NJH', 'SHH', 'NJH', '07:10', '09:18', '02:08', '20190910', '无', '无', '有', '有']
['G106', 'AOH', 'VNP', 'AOH', 'NKH', '07:12', '08:35', '01:23', '20190910', '无', '无', '8', '4']
['G1974', 'AOH', 'CXW', 'AOH', 'NKH', '07:17', '08:47', '01:30', '20190910', '无', '无', '有', '17']
['D3056', 'AOH', 'NCE', 'AOH', 'NKH', '07:19', '09:29', '02:10', '20190910', '无', '无', '有', '14']
['G108', 'AOH', 'VNP', 'AOH', 'NKH', '07:22', '09:04', '01:42', '20190910', '无', '无', '有', '6']
['G7102', 'AOH', 'NJH', 'AOH', 'NJH', '07:25', '09:26', '02:01', '20190910', '无', '无', '有', '17']
['G7395', 'AOH', 'NKH', 'AOH', 'NKH', '07:27', '10:51', '03:24', '20190910', '无', '无', '无', '无']
['G110', 'EPH', 'VNP', 'AOH', 'NKH', '07:28', '09:14', '01:46', '20190910', '无', '无', '无', '无']
['D3064', 'SNH', 'HKN', 'SNH', 'NKH', '07:31', '10:35', '03:04', '20190910', '无', '无', '3', '无']
['G1232', 'AOH', 'DUT', 'AOH', 'NKH', '07:34', '09:25', '01:51', '20190910', '无', '无', '有', '1']
['D2212', 'EPH', 'CUW', 'AOH', 'NKH', '07:34', '09:51', '02:17', '20190910', '无', '无', '无', '无']
['G7080', 'SHH', 'AQH', 'SHH', 'NKH', '07:44', '09:42', '01:58', '20190910', '无', '无', '有', '有']
['G598', 'AOH', 'HKN', 'AOH', 'NKH', '07:46', '08:58', '01:12', '20190910', '无', '无', '有', '1']
['G120', 'AOH', 'VNP', 'AOH', 'NKH', '07:51', '09:18', '01:27', '20190910', '无', '无', '有', '10']
['G8', 'AOH', 'VNP', 'AOH', 'NKH', '08:00', '09:00', '01:00', '20190910', '无', '无', '7', '无']
['G7004', 'SHH', 'NJH', 'SHH', 'NJH', '08:00', '09:39', '01:39', '20190910', '无', '无', '有', '有']
['G7268', 'SHH', 'HOH', 'SHH', 'NKH', '08:05', '10:05', '02:00', '20190910', '无', '无', '有', '有']
['G112', 'AOH', 'VNP', 'AOH', 'NKH', '08:05', '09:29', '01:24', '20190910', '无', '无', '无', '1']
['G7036', 'SHH', 'NJH', 'SHH', 'NJH', '08:10', '10:14', '02:04', '20190910', '无', '无', '有', '有']
['G1952', 'EPH', 'ABV', 'AOH', 'NKH', '08:10', '09:38', '01:28', '20190910', '无', '无', '有', '无']
['G114', 'AOH', 'VNP', 'AOH', 'NKH', '08:15', '09:48', '01:33', '20190910', '无', '无', '2', '无']
['G7232', 'SHH', 'UAH', 'SHH', 'NKH', '08:15', '10:26', '02:11', '20190910', '无', '无', '7', '10']
['G576', 'AOH', 'CWQ', 'AOH', 'NKH', '08:24', '09:57', '01:33', '20190910', '无', '无', '17', '无']
['D952', 'SHH', 'ICW', 'SHH', 'NKH', '08:30', '10:13', '01:43', '20190910', '无', '无', '1', '无']
['G676', 'AOH', 'WHN', 'AOH', 'NKH', '08:30', '10:20', '01:50', '20190910', '无', '无', '有', '无']
['G360', 'AOH', 'EAY', 'AOH', 'NKH', '08:36', '09:44', '01:08', '20190910', '无', '无', '有', '无']
['G7084', 'SHH', 'AQH', 'SHH', 'NKH', '08:37', '10:40', '02:03', '20190910', '无', '无', '19', '无']
['D2216', 'AOH', 'CUW', 'AOH', 'NKH', '08:42', '11:04', '02:22', '20190910', '无', '无', '3', '5']
['G212', 'AOH', 'TXP', 'AOH', 'NKH', '08:42', '10:16', '01:34', '20190910', '无', '无', '7', '3']
['G1866', 'NGH', 'ZAF', 'AOH', 'NKH', '08:47', '10:28', '01:41', '20190910', '无', '无', '有', '1']
['G7104', 'AOH', 'NJH', 'AOH', 'NJH', '08:48', '10:36', '01:48', '20190910', '无', '无', '有', '9']
['K290', 'SHH', 'CDW', 'SHH', 'NJH', '08:51', '12:41', '03:50', '20190910', '无', '1', '无', '无']
['G230', 'AOH', 'QDK', 'AOH', 'NKH', '08:52', '10:33', '01:41', '20190910', '无', '无', '有', '无']
['K376', 'SHH', 'XNO', 'SHH', 'NJH', '08:57', '12:49', '03:52', '20190910', '无', '无', '无', '无']
['G7006', 'SHH', 'NJH', 'SHH', 'NJH', '09:00', '10:41', '01:41', '20190910', '无', '无', '有', '有']
['G2', 'AOH', 'VNP', 'AOH', 'NKH', '09:00', '10:00', '01:00', '20190910', '无', '无', '有', '无']
['G7492', 'JBH', 'AQH', 'AOH', 'NKH', '09:03', '11:08', '02:05', '20190910', '无', '无', '有', '有']
['D3060', 'SNH', 'HKN', 'SNH', 'NKH', '09:06', '12:23', '03:17', '20190910', '无', '无', '4', '1']
['G1258', 'AOH', 'CRT', 'AOH', 'NKH', '09:08', '10:37', '01:29', '20190910', '无', '无', '有', '无']
['G7038', 'SHH', 'NJH', 'SHH', 'NJH', '09:08', '11:21', '02:13', '20190910', '无', '无', '有', '有']
['G1806', 'AOH', 'ZAF', 'AOH', 'NKH', '09:13', '10:41', '01:28', '20190910', '无', '无', '有', '有']
['D3022', 'AOH', 'WCN', 'AOH', 'NKH', '09:15', '11:25', '02:10', '20190910', '无', '无', '有', '17']
['K516', 'SHH', 'JLL', 'SHH', 'NJH', '09:16', '12:57', '03:41', '20190910', '无', '有', '无', '无']
['G54', 'AOH', 'SJP', 'AOH', 'NKH', '09:18', '10:50', '01:32', '20190910', '无', '无', '有', '4']
['K360', 'SHH', 'YIJ', 'SHH', 'NJH', '09:23', '13:08', '03:45', '20190910', '无', '18', '无', '无']
['G1920', 'AOH', 'EAY', 'AOH', 'NKH', '09:24', '10:46', '01:22', '20190910', '无', '无', '6', '无']
['G7372', 'JUH', 'ENH', 'AOH', 'NKH', '09:27', '11:32', '02:05', '20190910', '无', '无', '有', '有']
['D956', 'SHH', 'CUW', 'SHH', 'NKH', '09:30', '11:14', '01:44', '20190910', '无', '无', '无', '无']
['D3068', 'SNH', 'HKN', 'SNH', 'NKH', '09:32', '12:28', '02:56', '20190910', '无', '无', '有', '4']
['G116', 'AOH', 'VNP', 'AOH', 'NKH', '09:34', '11:05', '01:31', '20190910', '无', '无', '4', '无']
['G7564', 'HGH', 'JZH', 'AOH', 'NKH', '09:36', '11:43', '02:07', '20190910', '无', '无', '有', '有']
['G1204', 'AOH', 'VAB', 'AOH', 'NKH', '09:39', '11:15', '01:36', '20190910', '无', '无', '有', '1']
['G7132', 'AOH', 'AQH', 'AOH', 'NKH', '09:41', '11:36', '01:55', '20190910', '无', '无', '有', '1']
['G7040', 'SHH', 'NJH', 'SHH', 'NJH', '09:54', '11:51', '01:57', '20190910', '无', '无', '有', '有']
['G7008', 'SHH', 'NJH', 'SHH', 'NJH', '10:00', '11:40', '01:40', '20190910', '15', '无', '有', '有']
['G10', 'AOH', 'VNP', 'AOH', 'NKH', '10:00', '10:59', '00:59', '20190910', '无', '无', '无', '无']
['G7180', 'AOH', 'NKH', 'AOH', 'NKH', '10:05', '11:29', '01:24', '20190910', '无', '无', '有', '20']
['G7042', 'SHH', 'NJH', 'SHH', 'NJH', '10:05', '12:07', '02:02', '20190910', '无', '无', '有', '有']
['D3090', 'AOH', 'HKN', 'AOH', 'NKH', '10:15', '12:03', '01:48', '20190910', '无', '无', '有', '有']
['G1214', 'AOH', 'CRT', 'AOH', 'NKH', '10:20', '11:52', '01:32', '20190910', '2', '无', '有', '17']
['K1556', 'SHH', 'NNZ', 'SHH', 'NJH', '10:21', '14:20', '03:59', '20190910', '无', '6', '无', '无']
['G42', 'HGH', 'VNP', 'AOH', 'NKH', '10:26', '11:47', '01:21', '20190910', '无', '无', '无', '6']
['G7236', 'SHH', 'ENH', 'SHH', 'NKH', '10:28', '12:38', '02:10', '20190910', '无', '无', '有', '18']
['G7136', 'AOH', 'AQH', 'AOH', 'NKH', '10:29', '12:32', '02:03', '20190910', '无', '无', '有', '3']
['G1236', 'AOH', 'CRT', 'AOH', 'NKH', '10:36', '11:57', '01:21', '20190910', '1', '无', '有', '无']
['G7060', 'SHH', 'AQH', 'SHH', 'NKH', '10:40', '12:42', '02:02', '20190910', '无', '无', '有', '16']
['G122', 'AOH', 'VNP', 'AOH', 'NKH', '10:41', '12:13', '01:32', '20190910', '无', '无', '17', '4']
['G7044', 'SHH', 'NJH', 'SHH', 'NJH', '10:46', '12:44', '01:58', '20190910', '无', '无', '有', '有']
['G7386', 'QEH', 'ENH', 'AOH', 'NKH', '10:53', '12:31', '01:38', '20190910', '无', '无', '有', '有']
['G7240', 'SHH', 'UAH', 'SHH', 'NKH', '10:54', '12:59', '02:05', '20190910', '无', '无', '有', '18']
['G124', 'AOH', 'VNP', 'AOH', 'NKH', '10:58', '12:08', '01:10', '20190910', '无', '无', '有', '7']
['G7010', 'SHH', 'NJH', 'SHH', 'NJH', '11:00', '12:39', '01:39', '20190910', '18', '无', '有', '有']
['K2186', 'SHH', 'XNO', 'SHH', 'NJH', '11:03', '15:06', '04:03', '20190910', '无', '13', '无', '无']
['G126', 'AOH', 'VNP', 'AOH', 'NKH', '11:05', '12:25', '01:20', '20190910', '无', '无', '10', '5']
['G7106', 'AOH', 'NJH', 'AOH', 'NJH', '11:05', '12:57', '01:52', '20190910', '无', '无', '有', '有']
['K234', 'SHH', 'SJP', 'SHH', 'NJH', '11:09', '15:00', '03:51', '20190910', '无', '有', '无', '无']
['G1252', 'AOH', 'DFT', 'AOH', 'NKH', '11:10', '12:42', '01:32', '20190910', '无', '无', '有', '7']
['G7572', 'ARH', 'HOH', 'AOH', 'NKH', '11:10', '13:20', '02:10', '20190910', '无', '无', '有', '无']
['G130', 'SHH', 'VNP', 'SHH', 'NKH', '11:15', '12:48', '01:33', '20190910', '无', '无', '5', '5']
['K1156', 'SHH', 'CDW', 'SHH', 'NJH', '11:16', '15:12', '03:56', '20190910', '无', '10', '无', '无']
['G7264', 'SHH', 'ENH', 'SHH', 'NKH', '11:20', '13:09', '01:49', '20190910', '无', '无', '有', '有']
['G1228', 'CEH', 'SBT', 'AOH', 'NKH', '11:25', '12:52', '01:27', '20190910', '无', '无', '9', '无']
['G7282', 'SHH', 'WHH', 'SHH', 'NKH', '11:33', '13:34', '02:01', '20190910', '无', '无', '有', '有']
['G7108', 'AOH', 'NJH', 'AOH', 'NJH', '11:40', '13:40', '02:00', '20190910', '无', '无', '有', '19']
['G1924', 'AOH', 'EAY', 'AOH', 'NKH', '11:40', '13:14', '01:34', '20190910', '无', '无', '无', '无']
['G1724', 'AOH', 'HKN', 'AOH', 'NKH', '11:46', '13:01', '01:15', '20190910', '无', '无', '有', '3']
['K464', 'SHH', 'PEN', 'SHH', 'NJH', '11:48', '16:18', '04:30', '20190910', '无', '有', '无', '无']
['G7244', 'SHH', 'ENH', 'SHH', 'NKH', '11:53', '13:40', '01:47', '20190910', '12', '无', '有', '有']
['G1956', 'AOH', 'TNV', 'AOH', 'NKH', '11:58', '13:43', '01:45', '20190910', '无', '无', '有', '6']
['G12', 'SHH', 'VNP', 'SHH', 'NKH', '12:00', '13:08', '01:08', '20190910', '无', '无', '有', '6']
['T204', 'SHH', 'YMR', 'SHH', 'NJH', '12:04', '15:38', '03:34', '20190910', '无', '无', '无', '无']
['G7012', 'SHH', 'NJH', 'SHH', 'NJH', '12:05', '13:45', '01:40', '20190910', '无', '无', '有', '有']
['G7576', 'ARH', 'UAH', 'AOH', 'NKH', '12:15', '14:14', '01:59', '20190910', '无', '无', '有', '有']
['G132', 'AOH', 'VNP', 'AOH', 'NKH', '12:17', '13:38', '01:21', '20190910', '无', '无', '有', '11']
['1462', 'SHH', 'BJP', 'SHH', 'NJH', '12:18', '16:12', '03:54', '20190910', '无', '17', '无', '无']
['G7046', 'SHH', 'NJH', 'SHH', 'NJH', '12:20', '14:11', '01:51', '20190910', '无', '无', '有', '有']
['G460', 'AOH', 'YAK', 'AOH', 'NKH', '12:22', '13:54', '01:32', '20190910', '无', '无', '有', '7']
['K850', 'SHH', 'BDP', 'SHH', 'NJH', '12:24', '16:30', '04:06', '20190910', '无', '有', '无', '无']
['G412', 'AOH', 'VNP', 'AOH', 'NKH', '12:28', '13:49', '01:21', '20190910', '无', '无', '无', '无']
['G7048', 'SHH', 'NJH', 'SHH', 'NJH', '12:28', '14:35', '02:07', '20190910', '无', '无', '有', '有']
['G1810', 'AOH', 'JOF', 'AOH', 'NKH', '12:33', '14:08', '01:35', '20190910', '无', '无', '有', '12']
['G7296', 'SHH', 'HRH', 'SHH', 'NKH', '12:40', '14:13', '01:33', '20190910', '无', '无', '有', '无']
['G7110', 'AOH', 'NJH', 'AOH', 'NJH', '12:46', '14:58', '02:12', '20190910', '无', '无', '有', '有']
['G7088', 'SHH', 'AQH', 'SHH', 'NKH', '12:54', '14:51', '01:57', '20190910', '无', '无', '有', '无']
['G1928', 'AOH', 'EAY', 'AOH', 'NKH', '12:55', '14:28', '01:33', '20190910', '无', '无', '有', '8']
['G134', 'AOH', 'VNP', 'AOH', 'NKH', '13:00', '14:21', '01:21', '20190910', '无', '无', '有', '无']
['G7014', 'SHH', 'NJH', 'SHH', 'NJH', '13:00', '14:40', '01:40', '20190910', '无', '无', '有', '有']
['G1716', 'AOH', 'ZLN', 'AOH', 'NKH', '13:05', '14:44', '01:39', '20190910', '无', '无', '有', '2']
['G7164', 'AOH', 'ENH', 'AOH', 'NKH', '13:08', '15:02', '01:54', '20190910', '无', '无', '有', '有']
['G7112', 'AOH', 'NJH', 'AOH', 'NJH', '13:13', '15:16', '02:03', '20190910', '无', '无', '有', '有']
['G7248', 'SHH', 'ENH', 'SHH', 'NKH', '13:14', '15:19', '02:05', '20190910', '无', '无', '有', '有']
['K172', 'SHH', 'RZK', 'SHH', 'NJH', '13:22', '17:30', '04:08', '20190910', '无', '有', '无', '无']
['D3026', 'AOH', 'HAN', 'AOH', 'NKH', '13:27', '15:32', '02:05', '20190910', '无', '无', '3', '10']
['K782', 'SHH', 'PXG', 'SHH', 'NJH', '13:28', '17:23', '03:55', '20190910', '无', '有', '无', '无']
['G138', 'AOH', 'VNP', 'AOH', 'NKH', '13:29', '14:49', '01:20', '20190910', '无', '无', '有', '无']
['G140', 'AOH', 'VNP', 'AOH', 'NKH', '13:34', '15:04', '01:30', '20190910', '无', '无', '12', '14']
['G7148', 'AOH', 'WHH', 'AOH', 'NKH', '13:35', '15:37', '02:02', '20190910', '无', '无', '有', '有']
['G7092', 'SHH', 'AQH', 'SHH', 'NKH', '13:41', '15:51', '02:10', '20190910', '无', '无', '有', '3']
['K1102', 'SHH', 'AYF', 'SHH', 'NJH', '13:44', '17:56', '04:12', '20190910', '无', '有', '无', '无']
['G1932', 'AOH', 'EAY', 'AOH', 'NKH', '13:44', '15:30', '01:46', '20190910', '无', '无', '有', '有']
['G1720', 'AOH', 'WHN', 'AOH', 'NKH', '13:51', '15:10', '01:19', '20190910', '无', '无', '有', '2']
['D3006', 'AOH', 'HAN', 'AOH', 'NKH', '13:53', '16:02', '02:09', '20190910', '无', '无', '无', '1']
['G4', 'AOH', 'VNP', 'AOH', 'NKH', '14:00', '15:00', '01:00', '20190910', '无', '无', '有', '1']
['G7016', 'SHH', 'NJH', 'SHH', 'NJH', '14:00', '15:41', '01:41', '20190910', '18', '无', '有', '有']
['K738', 'SHH', 'LYF', 'SHH', 'NJH', '14:04', '18:10', '04:06', '20190910', '无', '16', '无', '无']
['G7114', 'AOH', 'NJH', 'AOH', 'NJH', '14:07', '15:59', '01:52', '20190910', '无', '无', '有', '14']
['G142', 'AOH', 'VNP', 'AOH', 'NKH', '14:10', '15:26', '01:16', '20190910', '无', '无', '5', '18']
['G1814', 'AOH', 'ZAF', 'AOH', 'NKH', '14:15', '15:22', '01:07', '20190910', '无', '无', '有', '3']
['G7276', 'SHH', 'HOH', 'SHH', 'NKH', '14:18', '16:13', '01:55', '20190910', '无', '无', '1', '无']
['G226', 'AOH', 'QDK', 'AOH', 'NKH', '14:20', '15:41', '01:21', '20190910', '无', '无', '有', '1']
['T132', 'SHH', 'DLT', 'SHH', 'NJH', '14:23', '17:37', '03:14', '20190910', '无', '无', '无', '无']
['K1806', 'HZH', 'YIJ', 'SNH', 'NJH', '14:26', '18:24', '03:58', '20190910', '无', '无', '无', '无']
['G7050', 'SHH', 'NJH', 'SHH', 'NJH', '14:30', '16:29', '01:59', '20190910', '无', '无', '有', '有']
['G1818', 'AOH', 'ZAF', 'AOH', 'NKH', '14:32', '16:11', '01:39', '20190910', '无', '无', '有', '4']
['D3010', 'AOH', 'XFN', 'AOH', 'NKH', '14:41', '16:47', '02:06', '20190910', '无', '无', '有', '16']
['G7100', 'SHH', 'NJH', 'SHH', 'NJH', '14:45', '16:57', '02:12', '20190910', '无', '无', '有', '有']
['K560', 'SHH', 'YWY', 'SHH', 'NJH', '14:48', '19:02', '04:14', '20190910', '无', '有', '无', '无']
['G146', 'AOH', 'VNP', 'AOH', 'NKH', '14:50', '16:17', '01:27', '20190910', '无', '无', '19', '13']
['Z268', 'SHH', 'HHC', 'SHH', 'NJH', '14:54', '17:45', '02:51', '20190910', '无', '无', '无', '无']
['G7018', 'SHH', 'NJH', 'SHH', 'NJH', '15:00', '16:45', '01:45', '20190910', '17', '无', '有', '有']
['G14', 'AOH', 'VNP', 'AOH', 'NKH', '15:00', '16:00', '01:00', '20190910', '无', '无', '有', '8']
['G7140', 'AOH', 'AQH', 'AOH', 'NKH', '15:04', '17:07', '02:03', '20190910', '无', '无', '有', '9']
['G214', 'AOH', 'TXP', 'AOH', 'NKH', '15:05', '16:31', '01:26', '20190910', '无', '无', '3', '无']
['K1012', 'SHH', 'VVP', 'SHH', 'NJH', '15:05', '19:24', '04:19', '20190910', '无', '有', '无', '无']
['G7186', 'AOH', 'ENH', 'AOH', 'NKH', '15:12', '16:22', '01:10', '20190910', '无', '无', '3', '有']
['D3032', 'AOH', 'HKN', 'AOH', 'NKH', '15:16', '17:20', '02:04', '20190910', '无', '无', '有', '6']
['G1776', 'AOH', 'CWQ', 'AOH', 'NKH', '15:17', '16:39', '01:22', '20190910', '无', '无', '有', '4']
['G148', 'AOH', 'VNP', 'AOH', 'NKH', '15:24', '16:51', '01:27', '20190910', '无', '无', '8', '有']
['G7218', 'SHH', 'WHH', 'SHH', 'NKH', '15:29', '17:13', '01:44', '20190910', '无', '无', '有', '无']
['G1736', 'AOH', 'WHN', 'AOH', 'NKH', '15:29', '17:02', '01:33', '20190910', '无', '无', '有', '16']
['T116', 'SHH', 'LZJ', 'SHH', 'NJH', '15:33', '18:47', '03:14', '20190910', '无', '有', '无', '无']
['G7052', 'SHH', 'NJH', 'SHH', 'NJH', '15:39', '17:44', '02:05', '20190910', '10', '无', '有', '有']
['G1822', 'AOH', 'LLF', 'AOH', 'NKH', '15:40', '17:06', '01:26', '20190910', '无', '无', '有', '18']
['G7168', 'AOH', 'IYH', 'AOH', 'NKH', '15:43', '17:56', '02:13', '20190910', '无', '无', '有', '3']
['G7252', 'SHH', 'ENH', 'SHH', 'NKH', '15:44', '16:57', '01:13', '20190910', '无', '无', '有', '有']
['G7152', 'AOH', 'WHH', 'AOH', 'NKH', '15:48', '18:04', '02:16', '20190910', '无', '无', '有', '有']
['Z252', 'SHH', 'XAY', 'SHH', 'NJH', '15:52', '18:53', '03:01', '20190910', '无', '有', '无', '无']
['G170', 'AOH', 'VNP', 'AOH', 'NKH', '15:52', '17:13', '01:21', '20190910', '无', '无', '有', '11']
['G1768', 'AOH', 'HKN', 'AOH', 'NKH', '15:58', '17:20', '01:22', '20190910', '无', '无', '4', '7']
['G7020', 'SHH', 'NJH', 'SHH', 'NJH', '16:00', '17:39', '01:39', '20190910', '无', '无', '有', '有']
['D3142', 'LYS', 'NJH', 'AOH', 'NJH', '16:01', '18:08', '02:07', '20190910', '无', '无', '有', '有']
['K372', 'SHH', 'TYV', 'SHH', 'NJH', '16:03', '19:43', '03:40', '20190910', '无', '19', '无', '无']
['G150', 'AOH', 'VNP', 'AOH', 'NKH', '16:05', '17:25', '01:20', '20190910', '无', '无', '有', '有']
['D3014', 'AOH', 'HKN', 'AOH', 'NKH', '16:07', '18:20', '02:13', '20190910', '无', '无', '有', '有']
['G1936', 'AOH', 'EAY', 'AOH', 'NKH', '16:12', '17:36', '01:24', '20190910', '无', '无', '有', '6']
['G7116', 'AOH', 'NJH', 'AOH', 'NJH', '16:14', '18:16', '02:02', '20190910', '无', '无', '有', '15']
['K1512', 'JBH', 'UCK', 'SNH', 'NJH', '16:17', '20:23', '04:06', '20190910', '无', '有', '无', '无']
['G152', 'AOH', 'VNP', 'AOH', 'NKH', '16:18', '17:31', '01:13', '20190910', '无', '无', '10', '7']
['G7054', 'SHH', 'NJH', 'SHH', 'NJH', '16:20', '18:21', '02:01', '20190910', '无', '无', '有', '有']
['G7592', 'VRH', 'AQH', 'AOH', 'NKH', '16:25', '18:41', '02:16', '20190910', '无', '无', '有', '1']
['G2812', 'AOH', 'SJP', 'AOH', 'NKH', '16:26', '18:14', '01:48', '20190910', '无', '无', '9', '1']
['K152', 'SHH', 'ZZF', 'SHH', 'NJH', '16:31', '20:33', '04:02', '20190910', '无', '有', '无', '无']
['G234', 'AOH', 'QDK', 'AOH', 'NKH', '16:32', '17:45', '01:13', '20190910', '无', '无', '有', '12']
['K48', 'HZH', 'QHX', 'SNH', 'NJH', '16:34', '20:39', '04:05', '20190910', '无', '无', '无', '无']
['G7376', 'JUH', 'ENH', 'AOH', 'NKH', '16:36', '18:37', '02:01', '20190910', '无', '无', '有', '有']
['G216', 'AOH', 'TXP', 'AOH', 'NKH', '16:37', '18:04', '01:27', '20190910', '无', '无', '有', '有']
['G7196', 'AOH', 'ENH', 'AOH', 'NKH', '16:44', '18:31', '01:47', '20190910', '无', '无', '有', '17']
['D3042', 'AOH', 'HKN', 'AOH', 'NKH', '16:47', '19:08', '02:21', '20190910', '无', '无', '6', '12']
['G1728', 'AOH', 'DBN', 'AOH', 'NKH', '16:51', '18:10', '01:19', '20190910', '无', '无', '有', '3']
['G7222', 'SHH', 'HFH', 'SHH', 'NKH', '16:52', '18:52', '02:00', '20190910', '无', '无', '有', '有']
['G7022', 'SHH', 'NJH', 'SHH', 'NJH', '17:00', '18:41', '01:41', '20190910', '无', '无', '有', '有']
['G16', 'AOH', 'VNP', 'AOH', 'NKH', '17:00', '17:59', '00:59', '20190910', '无', '无', '16', '13']
['G7144', 'AOH', 'AQH', 'AOH', 'NKH', '17:05', '19:15', '02:10', '20190910', '无', '无', '有', '有']
['G1940', 'AOH', 'EAY', 'AOH', 'NKH', '17:06', '18:19', '01:13', '20190910', '无', '无', '有', '11']
['G154', 'AOH', 'VNP', 'AOH', 'NKH', '17:13', '18:35', '01:22', '20190910', '无', '无', '5', '无']
['G44', 'HGH', 'VNP', 'AOH', 'NKH', '17:23', '18:50', '01:27', '20190910', '无', '无', '18', '无']
['G7056', 'SHH', 'NJH', 'SHH', 'NJH', '17:26', '19:29', '02:03', '20190910', '无', '无', '有', '有']
['G7130', 'AOH', 'NKH', 'AOH', 'NKH', '17:30', '19:26', '01:56', '20190910', '无', '无', '有', '15']
['G7256', 'SHH', 'HFH', 'SHH', 'NKH', '17:33', '19:41', '02:08', '20190910', '无', '无', '有', '11']
['G158', 'AOH', 'VNP', 'AOH', 'NKH', '17:34', '18:54', '01:20', '20190910', '无', '无', '有', '无']
['G7292', 'SHH', 'HRH', 'SHH', 'NKH', '17:43', '19:23', '01:40', '20190910', '无', '无', '有', '有']
['D3136', 'GZG', 'NJH', 'AOH', 'NJH', '17:46', '20:28', '02:42', '20190910', '无', '无', '4', '17']
['D3046', 'AOH', 'HKN', 'AOH', 'NKH', '17:53', '19:57', '02:04', '20190910', '无', '无', '有', '有']
['G18', 'SHH', 'VNP', 'SHH', 'NKH', '17:55', '19:06', '01:11', '20190910', '无', '无', '2', '6']
['T110', 'SHH', 'BJP', 'SHH', 'NJH', '17:57', '21:59', '04:02', '20190910', '无', '6', '无', '无']
['G7024', 'SHH', 'NJH', 'SHH', 'NJH', '18:00', '19:45', '01:45', '20190910', '18', '无', '有', '有']
['Z92', 'SHH', 'XAY', 'SHH', 'NJH', '18:03', '20:54', '02:51', '20190910', '无', '无', '无', '无']
['G7192', 'NYH', 'NKH', 'AOH', 'NKH', '18:04', '19:33', '01:29', '20190910', '无', '无', '有', '18']
['G7120', 'AOH', 'NJH', 'AOH', 'NJH', '18:09', '20:09', '02:00', '20190910', '无', '无', '有', '有']
['K188', 'SHH', 'SBT', 'SHH', 'NJH', '18:09', '23:06', '04:57', '20190910', '无', '17', '无', '无']
['G298', 'AOH', 'MDK', 'AOH', 'NKH', '18:09', '19:43', '01:34', '20190910', '无', '无', '有', '有']
['G7058', 'SHH', 'NJH', 'SHH', 'NJH', '18:14', '20:20', '02:06', '20190910', '无', '无', '有', '有']
['K1332', 'SHH', 'YIJ', 'SHH', 'NJH', '18:17', '23:18', '05:01', '20190910', '无', '有', '无', '无']
['G7391', 'AOH', 'NKH', 'AOH', 'NKH', '18:18', '21:43', '03:25', '20190910', '无', '无', '无', '无']
['Z196', 'SHH', 'TYV', 'SHH', 'NJH', '18:24', '21:00', '02:36', '20190910', '无', '有', '无', '无']
['G7156', 'AOH', 'ENH', 'AOH', 'NKH', '18:26', '20:58', '02:32', '20190910', '无', '无', '有', '有']
['G7600', 'VRH', 'UUH', 'AOH', 'NKH', '18:28', '20:18', '01:50', '20190910', '无', '无', '有', '20']
['G7290', 'SHH', 'UUH', 'SHH', 'NKH', '18:31', '20:31', '02:00', '20190910', '无', '无', '有', '有']
['G7520', 'NGH', 'NKH', 'AOH', 'NKH', '18:34', '20:40', '02:06', '20190910', '无', '无', '有', '有']
['Z216', 'SHH', 'LZJ', 'SHH', 'NJH', '18:36', '21:13', '02:37', '20190910', '无', '无', '无', '无']
['G1764', 'AOH', 'WHN', 'AOH', 'NKH', '18:41', '20:37', '01:56', '20190910', '无', '无', '有', '11']
['G7272', 'SHH', 'AQH', 'SHH', 'NKH', '18:42', '20:45', '02:03', '20190910', '无', '无', '有', '有']
['D3126', 'IOQ', 'NJH', 'AOH', 'NJH', '18:47', '21:16', '02:29', '20190910', '无', '无', '无', '3']
['G7590', 'NGH', 'UUH', 'AOH', 'NKH', '18:52', '20:43', '01:51', '20190910', '无', '无', '1', '14']
['Z172', 'SHH', 'VAB', 'SHH', 'NJH', '18:56', '22:05', '03:09', '20190910', '无', '无', '无', '无']
['G7026', 'SHH', 'NJH', 'SHH', 'NJH', '19:00', '20:46', '01:46', '20190910', '有', '无', '有', '有']
['G22', 'AOH', 'VNP', 'AOH', 'NKH', '19:00', '20:00', '01:00', '20190910', '无', '无', '无', '4']
['G7122', 'AOH', 'NKH', 'AOH', 'NKH', '19:04', '21:03', '01:59', '20190910', '无', '无', '有', '有']
['G1510', 'SVS', 'NKH', 'AOH', 'NKH', '19:05', '20:52', '01:47', '20190910', '无', '无', '有', '无']
['D702', 'SHH', 'BJP', 'SHH', 'NJH', '19:09', '21:40', '02:31', '20190910', '无', '无', '有', '无']
['G7260', 'SHH', 'ENH', 'SHH', 'NKH', '19:12', '21:16', '02:04', '20190910', '无', '无', '有', '有']
['D708', 'AOH', 'VNP', 'AOH', 'NJH', '19:17', '21:46', '02:29', '20190910', '无', '无', '无', '无']
['G368', 'AOH', 'ZAF', 'AOH', 'NKH', '19:18', '20:26', '01:08', '20190910', '无', '无', '10', '9']
['G7584', 'NGH', 'NJH', 'AOH', 'NJH', '19:22', '21:21', '01:59', '20190910', '无', '无', '有', '有']
['G1378', 'KOM', 'NKH', 'AOH', 'NKH', '19:28', '21:04', '01:36', '20190910', '无', '无', '有', '无']
['G7062', 'SHH', 'NJH', 'SHH', 'NJH', '19:29', '21:32', '02:03', '20190910', '无', '无', '有', '有']
['Z282', 'HZH', 'BTC', 'SNH', 'NJH', '19:30', '22:48', '03:18', '20190910', '无', '无', '无', '无']
['G7124', 'AOH', 'NJH', 'AOH', 'NJH', '19:34', '21:27', '01:53', '20190910', '无', '无', '有', '有']
['G7226', 'SHH', 'WHH', 'SHH', 'NKH', '19:37', '21:45', '02:08', '20190910', '无', '无', '有', '有']
['Z40', 'SHH', 'WAR', 'SHH', 'NJH', '19:41', '22:42', '03:01', '20190910', '无', '1', '无', '无']
['K8356', 'SHH', 'UKH', 'SHH', 'NJH', '19:47', '23:28', '03:41', '20190910', '无', '有', '无', '无']
['G7190', 'AOH', 'UUH', 'AOH', 'NKH', '19:50', '21:17', '01:27', '20190910', '无', '无', '有', '有']
['G7300', 'SHH', 'UUH', 'SHH', 'NKH', '19:51', '21:30', '01:39', '20190910', '无', '无', '有', '有']
['G7432', 'CEH', 'ENH', 'AOH', 'NKH', '19:53', '22:04', '02:11', '20190910', '无', '无', '有', '有']
['K5576', 'SHH', 'FYH', 'SHH', 'NJH', '19:54', '23:38', '03:44', '20190910', '无', '有', '无', '无']
['G7028', 'SHH', 'NJH', 'SHH', 'NJH', '20:00', '21:45', '01:45', '20190910', '无', '无', '有', '有']
['Z164', 'SHH', 'LSO', 'SHH', 'NJH', '20:08', '22:54', '02:46', '20190910', '无', '无', '无', '无']
['G7064', 'SHH', 'NJH', 'SHH', 'NJH', '20:08', '22:13', '02:05', '20190910', '无', '无', '有', '有']
['G7596', 'VRH', 'ENH', 'AOH', 'NKH', '20:13', '21:42', '01:29', '20190910', '无', '无', '有', '5']
['G7066', 'SHH', 'NKH', 'SHH', 'NKH', '20:15', '22:15', '02:00', '20190910', '无', '无', '有', '有']
['1228', 'SHH', 'FXD', 'SHH', 'NJH', '20:22', '00:28', '04:06', '20190910', '无', '无', '无', '无']
['K282', 'SHH', 'CDW', 'SHH', 'NJH', '20:28', '00:34', '04:06', '20190910', '无', '无', '无', '无']
['K8352', 'HZH', 'UKH', 'SNH', 'NJH', '20:30', '01:56', '05:26', '20190910', '无', '无', '无', '无']
['G7126', 'AOH', 'NKH', 'AOH', 'NKH', '20:30', '22:33', '02:03', '20190910', '无', '无', '有', '有']
['G7286', 'SHH', 'WHH', 'SHH', 'NKH', '20:35', '22:27', '01:52', '20190910', '无', '无', '有', '有']
['G7070', 'SHH', 'NKH', 'SHH', 'NKH', '20:40', '22:40', '02:00', '20190910', '无', '无', '有', '有']
['G7314', 'NYH', 'NKH', 'AOH', 'NKH', '20:44', '22:51', '02:07', '20190910', '无', '无', '有', '有']
['G7030', 'SHH', 'NKH', 'SHH', 'NKH', '21:00', '22:59', '01:59', '20190910', '12', '无', '有', '有']
['K76', 'NGH', 'CCT', 'SNH', 'NJH', '21:16', '01:21', '04:05', '20190910', '无', '无', '无', '无']
['D706', 'SHH', 'BJP', 'SHH', 'NJH', '21:18', '23:51', '02:33', '20190910', '无', '无', '有', '无']
['D710', 'SHH', 'VNP', 'SHH', 'NJH', '21:24', '23:57', '02:33', '20190910', '无', '无', '有', '无']
['D2282', 'IOQ', 'NJH', 'AOH', 'NJH', '21:25', '23:12', '01:47', '20190910', '无', '无', '有', '7']
['K8402', 'RZH', 'FYH', 'SNH', 'NJH', '21:32', '01:27', '03:55', '20190910', '无', '无', '无', '无']
['G7350', 'CEH', 'NKH', 'AOH', 'NKH', '21:40', '23:28', '01:48', '20190910', '无', '无', '有', '有']
['K1182', 'JBH', 'YAK', 'SNH', 'NJH', '21:43', '02:17', '04:34', '20190910', '无', '无', '无', '无']
['G7068', 'SHH', 'NJH', 'SHH', 'NJH', '21:50', '23:30', '01:40', '20190910', '无', '无', '有', '有']
['K8482', 'SHH', 'FYH', 'SHH', 'NJH', '21:58', '01:33', '03:35', '20190910', '无', '有', '无', '无']
['K1048', 'SHH', 'LON', 'SHH', 'NJH', '22:04', '02:09', '04:05', '20190910', '无', '有', '无', '无']
['K8372', 'JUH', 'HRH', 'SNH', 'NJH', '22:20', '02:36', '04:16', '20190910', '无', '无', '无', '无']
['T136', 'NGH', 'JNK', 'SNH', 'NJH', '22:40', '02:24', '03:44', '20190910', '无', '无', '无', '无']
['D310', 'SHH', 'LAJ', 'SHH', 'NJH', '22:44', '01:39', '02:55', '20190910', '无', '无', '有', '无']
['D306', 'SHH', 'EAY', 'SHH', 'NJH', '22:50', '01:45', '02:55', '20190910', '无', '无', '4', '无']
['K8386', 'SHH', 'FYH', 'SHH', 'NJH', '23:12', '02:46', '03:34', '20190910', '无', '有', '无', '无']
['K8432', 'SHH', 'XCH', 'SHH', 'NJH', '23:18', '02:52', '03:34', '20190910', '无', '有', '无', '无']
['K8362', 'SHH', 'FYH', 'SHH', 'NJH', '23:24', '03:10', '03:46', '20190910', '无', '13', '无', '无']
['K8366', 'SHH', 'BZH', 'SHH', 'NJH', '23:33', '03:04', '03:31', '20190910', '无', '有', '无', '无']
['K1506', 'SHH', 'ZKN', 'SHH', 'NJH', '23:41', '03:26', '03:45', '20190910', '无', '有', '无', '无']
['K8428', 'SHH', 'HRH', 'SHH', 'NJH', '23:49', '03:38', '03:49', '20190910', '无', '有', '无', '无']
