"tranid":"K526"	"from":"FZS"	"to":"NJH"	"depart":"SNH"	"arri":"NJH"	"deptime":"04:14"	"arritime":"08:10"	"timecost":"03:56"	"date":"20190909"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K528"	"from":"GZQ"	"to":"NJH"	"depart":"SNH"	"arri":"NJH"	"deptime":"04:28"	"arritime":"08:16"	"timecost":"03:48"	"date":"20190909"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7072"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"05:48"	"arritime":"07:57"	"timecost":"02:09"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"7"	
"tranid":"G7032"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"05:53"	"arritime":"07:53"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"14"	
"tranid":"G4590"	"from":"AOH"	"to":"WHN"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:00"	"arritime":"07:21"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"1"	"bussiseat":"有"	
"tranid":"G456"	"from":"AOH"	"to":"RCK"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:05"	"arritime":"07:32"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1970"	"from":"AOH"	"to":"LAJ"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:10"	"arritime":"07:37"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"D352"	"from":"AOH"	"to":"ICW"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:13"	"arritime":"08:25"	"timecost":"02:12"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3072"	"from":"SNH"	"to":"CUW"	"depart":"SNH"	"arri":"NKH"	"deptime":"06:14"	"arritime":"09:17"	"timecost":"03:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"G1802"	"from":"AOH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:15"	"arritime":"07:42"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7076"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"06:20"	"arritime":"08:33"	"timecost":"02:13"	"date":"20190910"	"noseat":"8"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"G102"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:26"	"arritime":"07:46"	"timecost":"01:20"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D636"	"from":"AOH"	"to":"ICW"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:33"	"arritime":"08:41"	"timecost":"02:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"19"	
"tranid":"G104"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:38"	"arritime":"07:59"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3002"	"from":"AOH"	"to":"XWN"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:38"	"arritime":"09:03"	"timecost":"02:25"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"G1772"	"from":"AOH"	"to":"CWQ"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:47"	"arritime":"08:19"	"timecost":"01:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7002"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"06:48"	"arritime":"08:40"	"timecost":"01:52"	"date":"20190910"	"noseat":"有"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D2206"	"from":"AOH"	"to":"CDW"	"depart":"AOH"	"arri":"NKH"	"deptime":"06:58"	"arritime":"09:11"	"timecost":"02:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G6"	"from":"SHH"	"to":"VNP"	"depart":"SHH"	"arri":"NKH"	"deptime":"07:00"	"arritime":"08:11"	"timecost":"01:11"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G222"	"from":"SHH"	"to":"QHK"	"depart":"SHH"	"arri":"NKH"	"deptime":"07:05"	"arritime":"08:23"	"timecost":"01:18"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"3"	"bussiseat":"1"	
"tranid":"G7034"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"07:10"	"arritime":"09:18"	"timecost":"02:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"5"	
"tranid":"G106"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:12"	"arritime":"08:35"	"timecost":"01:23"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1974"	"from":"AOH"	"to":"CXW"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:17"	"arritime":"08:47"	"timecost":"01:30"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D3056"	"from":"AOH"	"to":"NCE"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:19"	"arritime":"09:29"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"13"	"bussiseat":"3"	
"tranid":"G108"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:22"	"arritime":"09:04"	"timecost":"01:42"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"10"	"bussiseat":"1"	
"tranid":"G7102"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"07:25"	"arritime":"09:26"	"timecost":"02:01"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7395"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:27"	"arritime":"10:51"	"timecost":"03:24"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G110"	"from":"EPH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:28"	"arritime":"09:14"	"timecost":"01:46"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3064"	"from":"SNH"	"to":"HKN"	"depart":"SNH"	"arri":"NKH"	"deptime":"07:31"	"arritime":"10:35"	"timecost":"03:04"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"15"	"bussiseat":"无"	
"tranid":"G1232"	"from":"AOH"	"to":"DUT"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:34"	"arritime":"09:25"	"timecost":"01:51"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"16"	
"tranid":"D2212"	"from":"EPH"	"to":"CUW"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:34"	"arritime":"09:51"	"timecost":"02:17"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7080"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"07:44"	"arritime":"09:42"	"timecost":"01:58"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G598"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:46"	"arritime":"08:58"	"timecost":"01:12"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G120"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"07:51"	"arritime":"09:18"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G8"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:00"	"arritime":"09:00"	"timecost":"01:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7004"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"08:00"	"arritime":"09:39"	"timecost":"01:39"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7268"	"from":"SHH"	"to":"HOH"	"depart":"SHH"	"arri":"NKH"	"deptime":"08:05"	"arritime":"10:05"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G112"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:05"	"arritime":"09:29"	"timecost":"01:24"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1952"	"from":"EPH"	"to":"ABV"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:10"	"arritime":"09:38"	"timecost":"01:28"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7036"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"08:10"	"arritime":"10:14"	"timecost":"02:04"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7232"	"from":"SHH"	"to":"UAH"	"depart":"SHH"	"arri":"NKH"	"deptime":"08:15"	"arritime":"10:26"	"timecost":"02:11"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G114"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:15"	"arritime":"09:48"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G576"	"from":"AOH"	"to":"CWQ"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:24"	"arritime":"09:57"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"5"	"bussiseat":"1"	
"tranid":"G676"	"from":"AOH"	"to":"WHN"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:30"	"arritime":"10:20"	"timecost":"01:50"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D952"	"from":"SHH"	"to":"ICW"	"depart":"SHH"	"arri":"NKH"	"deptime":"08:30"	"arritime":"10:13"	"timecost":"01:43"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G360"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:36"	"arritime":"09:44"	"timecost":"01:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7084"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"08:37"	"arritime":"10:40"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G212"	"from":"AOH"	"to":"TXP"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:42"	"arritime":"10:16"	"timecost":"01:34"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D2216"	"from":"AOH"	"to":"CUW"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:42"	"arritime":"11:04"	"timecost":"02:22"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1866"	"from":"NGH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:47"	"arritime":"10:28"	"timecost":"01:41"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"20"	
"tranid":"G7104"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"08:48"	"arritime":"10:36"	"timecost":"01:48"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"20"	
"tranid":"K290"	"from":"SHH"	"to":"CDW"	"depart":"SHH"	"arri":"NJH"	"deptime":"08:51"	"arritime":"12:41"	"timecost":"03:50"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G230"	"from":"AOH"	"to":"QDK"	"depart":"AOH"	"arri":"NKH"	"deptime":"08:52"	"arritime":"10:33"	"timecost":"01:41"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"K376"	"from":"SHH"	"to":"XNO"	"depart":"SHH"	"arri":"NJH"	"deptime":"08:57"	"arritime":"12:49"	"timecost":"03:52"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G2"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:00"	"arritime":"10:00"	"timecost":"01:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7006"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"09:00"	"arritime":"10:41"	"timecost":"01:41"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7492"	"from":"JBH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:03"	"arritime":"11:08"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3060"	"from":"SNH"	"to":"HKN"	"depart":"SNH"	"arri":"NKH"	"deptime":"09:06"	"arritime":"12:23"	"timecost":"03:17"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"5"	"bussiseat":"9"	
"tranid":"G1258"	"from":"AOH"	"to":"CRT"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:08"	"arritime":"10:37"	"timecost":"01:29"	"date":"20190910"	"noseat":"2"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7038"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"09:08"	"arritime":"11:21"	"timecost":"02:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1806"	"from":"AOH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:13"	"arritime":"10:41"	"timecost":"01:28"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"D3022"	"from":"AOH"	"to":"WCN"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:15"	"arritime":"11:25"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K516"	"from":"SHH"	"to":"JLL"	"depart":"SHH"	"arri":"NJH"	"deptime":"09:16"	"arritime":"12:57"	"timecost":"03:41"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G54"	"from":"AOH"	"to":"SJP"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:18"	"arritime":"10:50"	"timecost":"01:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"7"	
"tranid":"K360"	"from":"SHH"	"to":"YIJ"	"depart":"SHH"	"arri":"NJH"	"deptime":"09:23"	"arritime":"13:08"	"timecost":"03:45"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1920"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:24"	"arritime":"10:46"	"timecost":"01:22"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"6"	
"tranid":"G7372"	"from":"JUH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:27"	"arritime":"11:32"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D956"	"from":"SHH"	"to":"CUW"	"depart":"SHH"	"arri":"NKH"	"deptime":"09:30"	"arritime":"11:14"	"timecost":"01:44"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3068"	"from":"SNH"	"to":"HKN"	"depart":"SNH"	"arri":"NKH"	"deptime":"09:32"	"arritime":"12:28"	"timecost":"02:56"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"2"	"bussiseat":"有"	
"tranid":"G116"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:34"	"arritime":"11:05"	"timecost":"01:31"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7564"	"from":"HGH"	"to":"JZH"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:36"	"arritime":"11:43"	"timecost":"02:07"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1204"	"from":"AOH"	"to":"VAB"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:39"	"arritime":"11:15"	"timecost":"01:36"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7132"	"from":"AOH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"09:41"	"arritime":"11:36"	"timecost":"01:55"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"G7040"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"09:54"	"arritime":"11:51"	"timecost":"01:57"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7008"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"10:00"	"arritime":"11:40"	"timecost":"01:40"	"date":"20190910"	"noseat":"15"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G10"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:00"	"arritime":"10:59"	"timecost":"00:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7042"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"10:05"	"arritime":"12:07"	"timecost":"02:02"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7180"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:05"	"arritime":"11:29"	"timecost":"01:24"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D3090"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:15"	"arritime":"12:03"	"timecost":"01:48"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1214"	"from":"AOH"	"to":"CRT"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:20"	"arritime":"11:52"	"timecost":"01:32"	"date":"20190910"	"noseat":"3"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"K1556"	"from":"SHH"	"to":"NNZ"	"depart":"SHH"	"arri":"NJH"	"deptime":"10:21"	"arritime":"14:20"	"timecost":"03:59"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G42"	"from":"HGH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:26"	"arritime":"11:47"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7236"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"10:28"	"arritime":"12:38"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7136"	"from":"AOH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:29"	"arritime":"12:32"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G1236"	"from":"AOH"	"to":"CRT"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:36"	"arritime":"11:57"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7060"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"10:40"	"arritime":"12:42"	"timecost":"02:02"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G122"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:41"	"arritime":"12:13"	"timecost":"01:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"16"	"bussiseat":"4"	
"tranid":"G7044"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"10:46"	"arritime":"12:44"	"timecost":"01:58"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7386"	"from":"QEH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:53"	"arritime":"12:31"	"timecost":"01:38"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7240"	"from":"SHH"	"to":"UAH"	"depart":"SHH"	"arri":"NKH"	"deptime":"10:54"	"arritime":"12:59"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"G124"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"10:58"	"arritime":"12:08"	"timecost":"01:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7010"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"11:00"	"arritime":"12:39"	"timecost":"01:39"	"date":"20190910"	"noseat":"19"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K2186"	"from":"SHH"	"to":"XNO"	"depart":"SHH"	"arri":"NJH"	"deptime":"11:03"	"arritime":"15:06"	"timecost":"04:03"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G126"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:05"	"arritime":"12:25"	"timecost":"01:20"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"5"	"bussiseat":"有"	
"tranid":"G7106"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"11:05"	"arritime":"12:57"	"timecost":"01:52"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K234"	"from":"SHH"	"to":"SJP"	"depart":"SHH"	"arri":"NJH"	"deptime":"11:09"	"arritime":"15:00"	"timecost":"03:51"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1252"	"from":"AOH"	"to":"DFT"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:10"	"arritime":"12:42"	"timecost":"01:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"5"	
"tranid":"G7572"	"from":"ARH"	"to":"HOH"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:10"	"arritime":"13:20"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G130"	"from":"SHH"	"to":"VNP"	"depart":"SHH"	"arri":"NKH"	"deptime":"11:15"	"arritime":"12:48"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"K1156"	"from":"SHH"	"to":"CDW"	"depart":"SHH"	"arri":"NJH"	"deptime":"11:16"	"arritime":"15:12"	"timecost":"03:56"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7264"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"11:20"	"arritime":"13:09"	"timecost":"01:49"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1228"	"from":"CEH"	"to":"SBT"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:25"	"arritime":"12:52"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7282"	"from":"SHH"	"to":"WHH"	"depart":"SHH"	"arri":"NKH"	"deptime":"11:33"	"arritime":"13:34"	"timecost":"02:01"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7108"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"11:40"	"arritime":"13:40"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"G1924"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:40"	"arritime":"13:14"	"timecost":"01:34"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1724"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:46"	"arritime":"13:01"	"timecost":"01:15"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K464"	"from":"SHH"	"to":"PEN"	"depart":"SHH"	"arri":"NJH"	"deptime":"11:48"	"arritime":"16:18"	"timecost":"04:30"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7244"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"11:53"	"arritime":"13:40"	"timecost":"01:47"	"date":"20190910"	"noseat":"7"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"G1956"	"from":"AOH"	"to":"TNV"	"depart":"AOH"	"arri":"NKH"	"deptime":"11:58"	"arritime":"13:43"	"timecost":"01:45"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"8"	
"tranid":"G12"	"from":"SHH"	"to":"VNP"	"depart":"SHH"	"arri":"NKH"	"deptime":"12:00"	"arritime":"13:08"	"timecost":"01:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"T204"	"from":"SHH"	"to":"YMR"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:04"	"arritime":"15:38"	"timecost":"03:34"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7012"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:05"	"arritime":"13:45"	"timecost":"01:40"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7576"	"from":"ARH"	"to":"UAH"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:15"	"arritime":"14:14"	"timecost":"01:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G132"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:17"	"arritime":"13:38"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"6"	"bussiseat":"11"	
"tranid":"1462"	"from":"SHH"	"to":"BJP"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:18"	"arritime":"16:12"	"timecost":"03:54"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7046"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:20"	"arritime":"14:11"	"timecost":"01:51"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G460"	"from":"AOH"	"to":"YAK"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:22"	"arritime":"13:54"	"timecost":"01:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"K850"	"from":"SHH"	"to":"BDP"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:24"	"arritime":"16:30"	"timecost":"04:06"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7048"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"12:28"	"arritime":"14:35"	"timecost":"02:07"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"19"	
"tranid":"G412"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:28"	"arritime":"13:49"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"G1810"	"from":"AOH"	"to":"JOF"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:33"	"arritime":"14:08"	"timecost":"01:35"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"5"	
"tranid":"G7296"	"from":"SHH"	"to":"HRH"	"depart":"SHH"	"arri":"NKH"	"deptime":"12:40"	"arritime":"14:13"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"11"	
"tranid":"G7110"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"12:46"	"arritime":"14:58"	"timecost":"02:12"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7088"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"12:54"	"arritime":"14:51"	"timecost":"01:57"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"14"	
"tranid":"G1928"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"12:55"	"arritime":"14:28"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"19"	
"tranid":"G7014"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"13:00"	"arritime":"14:40"	"timecost":"01:40"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G134"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:00"	"arritime":"14:21"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1716"	"from":"AOH"	"to":"ZLN"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:05"	"arritime":"14:44"	"timecost":"01:39"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7164"	"from":"AOH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:08"	"arritime":"15:02"	"timecost":"01:54"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7112"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"13:13"	"arritime":"15:16"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7248"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"13:14"	"arritime":"15:19"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K172"	"from":"SHH"	"to":"RZK"	"depart":"SHH"	"arri":"NJH"	"deptime":"13:22"	"arritime":"17:30"	"timecost":"04:08"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3026"	"from":"AOH"	"to":"HAN"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:27"	"arritime":"15:32"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K782"	"from":"SHH"	"to":"PXG"	"depart":"SHH"	"arri":"NJH"	"deptime":"13:28"	"arritime":"17:23"	"timecost":"03:55"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G138"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:29"	"arritime":"14:49"	"timecost":"01:20"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G140"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:34"	"arritime":"15:04"	"timecost":"01:30"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7148"	"from":"AOH"	"to":"WHH"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:35"	"arritime":"15:37"	"timecost":"02:02"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7092"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"13:41"	"arritime":"15:51"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"K1102"	"from":"SHH"	"to":"AYF"	"depart":"SHH"	"arri":"NJH"	"deptime":"13:44"	"arritime":"17:56"	"timecost":"04:12"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1932"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:44"	"arritime":"15:30"	"timecost":"01:46"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"G1720"	"from":"AOH"	"to":"WHN"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:51"	"arritime":"15:10"	"timecost":"01:19"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"D3006"	"from":"AOH"	"to":"HAN"	"depart":"AOH"	"arri":"NKH"	"deptime":"13:53"	"arritime":"16:02"	"timecost":"02:09"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G4"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:00"	"arritime":"15:00"	"timecost":"01:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7016"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:00"	"arritime":"15:41"	"timecost":"01:41"	"date":"20190910"	"noseat":"有"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K738"	"from":"SHH"	"to":"LYF"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:04"	"arritime":"18:10"	"timecost":"04:06"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7114"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"14:07"	"arritime":"15:59"	"timecost":"01:52"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"G142"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:10"	"arritime":"15:26"	"timecost":"01:16"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"5"	"bussiseat":"15"	
"tranid":"G1814"	"from":"AOH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:15"	"arritime":"15:22"	"timecost":"01:07"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"G7276"	"from":"SHH"	"to":"HOH"	"depart":"SHH"	"arri":"NKH"	"deptime":"14:18"	"arritime":"16:13"	"timecost":"01:55"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"2"	"bussiseat":"17"	
"tranid":"G226"	"from":"AOH"	"to":"QDK"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:20"	"arritime":"15:41"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"T132"	"from":"SHH"	"to":"DLT"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:23"	"arritime":"17:37"	"timecost":"03:14"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1806"	"from":"HZH"	"to":"YIJ"	"depart":"SNH"	"arri":"NJH"	"deptime":"14:26"	"arritime":"18:24"	"timecost":"03:58"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7050"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:30"	"arritime":"16:29"	"timecost":"01:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1818"	"from":"AOH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:32"	"arritime":"16:11"	"timecost":"01:39"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3010"	"from":"AOH"	"to":"XFN"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:41"	"arritime":"16:47"	"timecost":"02:06"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G7100"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:45"	"arritime":"16:57"	"timecost":"02:12"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"18"	
"tranid":"K560"	"from":"SHH"	"to":"YWY"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:48"	"arritime":"19:02"	"timecost":"04:14"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G146"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"14:50"	"arritime":"16:17"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"Z268"	"from":"SHH"	"to":"HHC"	"depart":"SHH"	"arri":"NJH"	"deptime":"14:54"	"arritime":"17:45"	"timecost":"02:51"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G14"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:00"	"arritime":"16:00"	"timecost":"01:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7018"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"15:00"	"arritime":"16:45"	"timecost":"01:45"	"date":"20190910"	"noseat":"17"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7140"	"from":"AOH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:04"	"arritime":"17:07"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"G214"	"from":"AOH"	"to":"TXP"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:05"	"arritime":"16:31"	"timecost":"01:26"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"17"	"bussiseat":"无"	
"tranid":"K1012"	"from":"SHH"	"to":"VVP"	"depart":"SHH"	"arri":"NJH"	"deptime":"15:05"	"arritime":"19:24"	"timecost":"04:19"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7186"	"from":"AOH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:12"	"arritime":"16:22"	"timecost":"01:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"2"	"bussiseat":"有"	
"tranid":"D3032"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:16"	"arritime":"17:20"	"timecost":"02:04"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1776"	"from":"AOH"	"to":"CWQ"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:17"	"arritime":"16:39"	"timecost":"01:22"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"G148"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:24"	"arritime":"16:51"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"8"	"bussiseat":"有"	
"tranid":"G7218"	"from":"SHH"	"to":"WHH"	"depart":"SHH"	"arri":"NKH"	"deptime":"15:29"	"arritime":"17:13"	"timecost":"01:44"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G1736"	"from":"AOH"	"to":"WHN"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:29"	"arritime":"17:02"	"timecost":"01:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"T116"	"from":"SHH"	"to":"LZJ"	"depart":"SHH"	"arri":"NJH"	"deptime":"15:33"	"arritime":"18:47"	"timecost":"03:14"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7052"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"15:39"	"arritime":"17:44"	"timecost":"02:05"	"date":"20190910"	"noseat":"9"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G1822"	"from":"AOH"	"to":"LLF"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:40"	"arritime":"17:06"	"timecost":"01:26"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7168"	"from":"AOH"	"to":"IYH"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:43"	"arritime":"17:56"	"timecost":"02:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7252"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"15:44"	"arritime":"16:57"	"timecost":"01:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7152"	"from":"AOH"	"to":"WHH"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:48"	"arritime":"18:04"	"timecost":"02:16"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"18"	
"tranid":"Z252"	"from":"SHH"	"to":"XAY"	"depart":"SHH"	"arri":"NJH"	"deptime":"15:52"	"arritime":"18:53"	"timecost":"03:01"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G170"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:52"	"arritime":"17:13"	"timecost":"01:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1768"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"15:58"	"arritime":"17:20"	"timecost":"01:22"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"19"	"bussiseat":"2"	
"tranid":"G7020"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"16:00"	"arritime":"17:39"	"timecost":"01:39"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3142"	"from":"LYS"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"16:01"	"arritime":"18:08"	"timecost":"02:07"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K372"	"from":"SHH"	"to":"TYV"	"depart":"SHH"	"arri":"NJH"	"deptime":"16:03"	"arritime":"19:43"	"timecost":"03:40"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G150"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:05"	"arritime":"17:25"	"timecost":"01:20"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"D3014"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:07"	"arritime":"18:20"	"timecost":"02:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1936"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:12"	"arritime":"17:36"	"timecost":"01:24"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"5"	
"tranid":"G7116"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"16:14"	"arritime":"18:16"	"timecost":"02:02"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K1512"	"from":"JBH"	"to":"UCK"	"depart":"SNH"	"arri":"NJH"	"deptime":"16:17"	"arritime":"20:23"	"timecost":"04:06"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G152"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:18"	"arritime":"17:31"	"timecost":"01:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"11"	"bussiseat":"5"	
"tranid":"G7054"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"16:20"	"arritime":"18:21"	"timecost":"02:01"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7592"	"from":"VRH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:25"	"arritime":"18:41"	"timecost":"02:16"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"15"	
"tranid":"G2812"	"from":"AOH"	"to":"SJP"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:26"	"arritime":"18:14"	"timecost":"01:48"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"K152"	"from":"SHH"	"to":"ZZF"	"depart":"SHH"	"arri":"NJH"	"deptime":"16:31"	"arritime":"20:33"	"timecost":"04:02"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G234"	"from":"AOH"	"to":"QDK"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:32"	"arritime":"17:45"	"timecost":"01:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"K48"	"from":"HZH"	"to":"QHX"	"depart":"SNH"	"arri":"NJH"	"deptime":"16:34"	"arritime":"20:39"	"timecost":"04:05"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7376"	"from":"JUH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:36"	"arritime":"18:37"	"timecost":"02:01"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G216"	"from":"AOH"	"to":"TXP"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:37"	"arritime":"18:04"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7196"	"from":"AOH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:44"	"arritime":"18:31"	"timecost":"01:47"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"10"	
"tranid":"D3042"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:47"	"arritime":"19:08"	"timecost":"02:21"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"5"	"bussiseat":"8"	
"tranid":"G1728"	"from":"AOH"	"to":"DBN"	"depart":"AOH"	"arri":"NKH"	"deptime":"16:51"	"arritime":"18:10"	"timecost":"01:19"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"G7222"	"from":"SHH"	"to":"HFH"	"depart":"SHH"	"arri":"NKH"	"deptime":"16:52"	"arritime":"18:52"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"18"	
"tranid":"G16"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:00"	"arritime":"17:59"	"timecost":"00:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7022"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"17:00"	"arritime":"18:41"	"timecost":"01:41"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7144"	"from":"AOH"	"to":"AQH"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:05"	"arritime":"19:15"	"timecost":"02:10"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1940"	"from":"AOH"	"to":"EAY"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:06"	"arritime":"18:19"	"timecost":"01:13"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G154"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:13"	"arritime":"18:35"	"timecost":"01:22"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G44"	"from":"HGH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:23"	"arritime":"18:50"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"1"	"bussiseat":"1"	
"tranid":"G7056"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"17:26"	"arritime":"19:29"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"15"	
"tranid":"G7130"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:30"	"arritime":"19:26"	"timecost":"01:56"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G7256"	"from":"SHH"	"to":"HFH"	"depart":"SHH"	"arri":"NKH"	"deptime":"17:33"	"arritime":"19:41"	"timecost":"02:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G158"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:34"	"arritime":"18:54"	"timecost":"01:20"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7292"	"from":"SHH"	"to":"HRH"	"depart":"SHH"	"arri":"NKH"	"deptime":"17:43"	"arritime":"19:23"	"timecost":"01:40"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3136"	"from":"GZG"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"17:46"	"arritime":"20:28"	"timecost":"02:42"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3046"	"from":"AOH"	"to":"HKN"	"depart":"AOH"	"arri":"NKH"	"deptime":"17:53"	"arritime":"19:57"	"timecost":"02:04"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"20"	"bussiseat":"有"	
"tranid":"G18"	"from":"SHH"	"to":"VNP"	"depart":"SHH"	"arri":"NKH"	"deptime":"17:55"	"arritime":"19:06"	"timecost":"01:11"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"T110"	"from":"SHH"	"to":"BJP"	"depart":"SHH"	"arri":"NJH"	"deptime":"17:57"	"arritime":"21:59"	"timecost":"04:02"	"date":"20190910"	"noseat":"无"	"secondseat":"12"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7024"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:00"	"arritime":"19:45"	"timecost":"01:45"	"date":"20190910"	"noseat":"有"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z92"	"from":"SHH"	"to":"XAY"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:03"	"arritime":"20:54"	"timecost":"02:51"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7192"	"from":"NYH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:04"	"arritime":"19:33"	"timecost":"01:29"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"16"	
"tranid":"G7120"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"18:09"	"arritime":"20:09"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G298"	"from":"AOH"	"to":"MDK"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:09"	"arritime":"19:43"	"timecost":"01:34"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K188"	"from":"SHH"	"to":"SBT"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:09"	"arritime":"23:06"	"timecost":"04:57"	"date":"20190910"	"noseat":"无"	"secondseat":"2"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7058"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:14"	"arritime":"20:20"	"timecost":"02:06"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K1332"	"from":"SHH"	"to":"YIJ"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:17"	"arritime":"23:18"	"timecost":"05:01"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7391"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:18"	"arritime":"21:43"	"timecost":"03:25"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"Z196"	"from":"SHH"	"to":"TYV"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:24"	"arritime":"21:00"	"timecost":"02:36"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7156"	"from":"AOH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:26"	"arritime":"20:58"	"timecost":"02:32"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7600"	"from":"VRH"	"to":"UUH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:28"	"arritime":"20:18"	"timecost":"01:50"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7290"	"from":"SHH"	"to":"UUH"	"depart":"SHH"	"arri":"NKH"	"deptime":"18:31"	"arritime":"20:31"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7520"	"from":"NGH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:34"	"arritime":"20:40"	"timecost":"02:06"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z216"	"from":"SHH"	"to":"LZJ"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:36"	"arritime":"21:13"	"timecost":"02:37"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1764"	"from":"AOH"	"to":"WHN"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:41"	"arritime":"20:37"	"timecost":"01:56"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"G7272"	"from":"SHH"	"to":"AQH"	"depart":"SHH"	"arri":"NKH"	"deptime":"18:42"	"arritime":"20:45"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3126"	"from":"IOQ"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"18:47"	"arritime":"21:16"	"timecost":"02:29"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7590"	"from":"NGH"	"to":"UUH"	"depart":"AOH"	"arri":"NKH"	"deptime":"18:52"	"arritime":"20:43"	"timecost":"01:51"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"14"	
"tranid":"Z172"	"from":"SHH"	"to":"VAB"	"depart":"SHH"	"arri":"NJH"	"deptime":"18:56"	"arritime":"22:05"	"timecost":"03:09"	"date":"20190910"	"noseat":"无"	"secondseat":"7"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7026"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:00"	"arritime":"20:46"	"timecost":"01:46"	"date":"20190910"	"noseat":"有"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G22"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:00"	"arritime":"20:00"	"timecost":"01:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"G7122"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:04"	"arritime":"21:03"	"timecost":"01:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1510"	"from":"SVS"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:05"	"arritime":"20:52"	"timecost":"01:47"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D702"	"from":"SHH"	"to":"BJP"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:09"	"arritime":"21:40"	"timecost":"02:31"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7260"	"from":"SHH"	"to":"ENH"	"depart":"SHH"	"arri":"NKH"	"deptime":"19:12"	"arritime":"21:16"	"timecost":"02:04"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D708"	"from":"AOH"	"to":"VNP"	"depart":"AOH"	"arri":"NJH"	"deptime":"19:17"	"arritime":"21:46"	"timecost":"02:29"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G368"	"from":"AOH"	"to":"ZAF"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:18"	"arritime":"20:26"	"timecost":"01:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"3"	
"tranid":"G7584"	"from":"NGH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"19:22"	"arritime":"21:21"	"timecost":"01:59"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1378"	"from":"KOM"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:28"	"arritime":"21:04"	"timecost":"01:36"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"8"	
"tranid":"G7062"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:29"	"arritime":"21:32"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z282"	"from":"HZH"	"to":"BTC"	"depart":"SNH"	"arri":"NJH"	"deptime":"19:30"	"arritime":"22:48"	"timecost":"03:18"	"date":"20190910"	"noseat":"无"	"secondseat":"19"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7124"	"from":"AOH"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"19:34"	"arritime":"21:27"	"timecost":"01:53"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7226"	"from":"SHH"	"to":"WHH"	"depart":"SHH"	"arri":"NKH"	"deptime":"19:37"	"arritime":"21:45"	"timecost":"02:08"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z40"	"from":"SHH"	"to":"WAR"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:41"	"arritime":"22:42"	"timecost":"03:01"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8356"	"from":"SHH"	"to":"UKH"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:47"	"arritime":"23:28"	"timecost":"03:41"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7190"	"from":"AOH"	"to":"UUH"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:50"	"arritime":"21:17"	"timecost":"01:27"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7300"	"from":"SHH"	"to":"UUH"	"depart":"SHH"	"arri":"NKH"	"deptime":"19:51"	"arritime":"21:30"	"timecost":"01:39"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7432"	"from":"CEH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"19:53"	"arritime":"22:04"	"timecost":"02:11"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K5576"	"from":"SHH"	"to":"FYH"	"depart":"SHH"	"arri":"NJH"	"deptime":"19:54"	"arritime":"23:38"	"timecost":"03:44"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7028"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"20:00"	"arritime":"21:45"	"timecost":"01:45"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7064"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"20:08"	"arritime":"22:13"	"timecost":"02:05"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z164"	"from":"SHH"	"to":"LSO"	"depart":"SHH"	"arri":"NJH"	"deptime":"20:08"	"arritime":"22:54"	"timecost":"02:46"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7596"	"from":"VRH"	"to":"ENH"	"depart":"AOH"	"arri":"NKH"	"deptime":"20:13"	"arritime":"21:42"	"timecost":"01:29"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7066"	"from":"SHH"	"to":"NKH"	"depart":"SHH"	"arri":"NKH"	"deptime":"20:15"	"arritime":"22:15"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"1228"	"from":"SHH"	"to":"FXD"	"depart":"SHH"	"arri":"NJH"	"deptime":"20:22"	"arritime":"00:28"	"timecost":"04:06"	"date":"20190910"	"noseat":"无"	"secondseat":"3"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K282"	"from":"SHH"	"to":"CDW"	"depart":"SHH"	"arri":"NJH"	"deptime":"20:28"	"arritime":"00:34"	"timecost":"04:06"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7126"	"from":"AOH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"20:30"	"arritime":"22:33"	"timecost":"02:03"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K8352"	"from":"HZH"	"to":"UKH"	"depart":"SNH"	"arri":"NJH"	"deptime":"20:30"	"arritime":"01:56"	"timecost":"05:26"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7286"	"from":"SHH"	"to":"WHH"	"depart":"SHH"	"arri":"NKH"	"deptime":"20:35"	"arritime":"22:27"	"timecost":"01:52"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7070"	"from":"SHH"	"to":"NKH"	"depart":"SHH"	"arri":"NKH"	"deptime":"20:40"	"arritime":"22:40"	"timecost":"02:00"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7314"	"from":"NYH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"20:44"	"arritime":"22:51"	"timecost":"02:07"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7030"	"from":"SHH"	"to":"NKH"	"depart":"SHH"	"arri":"NKH"	"deptime":"21:00"	"arritime":"22:59"	"timecost":"01:59"	"date":"20190910"	"noseat":"12"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K76"	"from":"NGH"	"to":"CCT"	"depart":"SNH"	"arri":"NJH"	"deptime":"21:16"	"arritime":"01:21"	"timecost":"04:05"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D706"	"from":"SHH"	"to":"BJP"	"depart":"SHH"	"arri":"NJH"	"deptime":"21:18"	"arritime":"23:51"	"timecost":"02:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D710"	"from":"SHH"	"to":"VNP"	"depart":"SHH"	"arri":"NJH"	"deptime":"21:24"	"arritime":"23:57"	"timecost":"02:33"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D2282"	"from":"IOQ"	"to":"NJH"	"depart":"AOH"	"arri":"NJH"	"deptime":"21:25"	"arritime":"23:12"	"timecost":"01:47"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K8402"	"from":"RZH"	"to":"FYH"	"depart":"SNH"	"arri":"NJH"	"deptime":"21:32"	"arritime":"01:27"	"timecost":"03:55"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7350"	"from":"CEH"	"to":"NKH"	"depart":"AOH"	"arri":"NKH"	"deptime":"21:40"	"arritime":"23:28"	"timecost":"01:48"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K1182"	"from":"JBH"	"to":"YAK"	"depart":"SNH"	"arri":"NJH"	"deptime":"21:43"	"arritime":"02:17"	"timecost":"04:34"	"date":"20190910"	"noseat":"无"	"secondseat":"14"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7068"	"from":"SHH"	"to":"NJH"	"depart":"SHH"	"arri":"NJH"	"deptime":"21:50"	"arritime":"23:30"	"timecost":"01:40"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K8482"	"from":"SHH"	"to":"FYH"	"depart":"SHH"	"arri":"NJH"	"deptime":"21:58"	"arritime":"01:33"	"timecost":"03:35"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1048"	"from":"SHH"	"to":"LON"	"depart":"SHH"	"arri":"NJH"	"deptime":"22:04"	"arritime":"02:09"	"timecost":"04:05"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8372"	"from":"JUH"	"to":"HRH"	"depart":"SNH"	"arri":"NJH"	"deptime":"22:20"	"arritime":"02:36"	"timecost":"04:16"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"T136"	"from":"NGH"	"to":"JNK"	"depart":"SNH"	"arri":"NJH"	"deptime":"22:40"	"arritime":"02:24"	"timecost":"03:44"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D310"	"from":"SHH"	"to":"LAJ"	"depart":"SHH"	"arri":"NJH"	"deptime":"22:44"	"arritime":"01:39"	"timecost":"02:55"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D306"	"from":"SHH"	"to":"EAY"	"depart":"SHH"	"arri":"NJH"	"deptime":"22:50"	"arritime":"01:45"	"timecost":"02:55"	"date":"20190910"	"noseat":"无"	"secondseat":"无"	"firstseat":"1"	"bussiseat":"无"	
"tranid":"K8386"	"from":"SHH"	"to":"FYH"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:12"	"arritime":"02:46"	"timecost":"03:34"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8432"	"from":"SHH"	"to":"XCH"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:18"	"arritime":"02:52"	"timecost":"03:34"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8362"	"from":"SHH"	"to":"FYH"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:24"	"arritime":"03:10"	"timecost":"03:46"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8366"	"from":"SHH"	"to":"BZH"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:33"	"arritime":"03:04"	"timecost":"03:31"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1506"	"from":"SHH"	"to":"ZKN"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:41"	"arritime":"03:26"	"timecost":"03:45"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8428"	"from":"SHH"	"to":"HRH"	"depart":"SHH"	"arri":"NJH"	"deptime":"23:49"	"arritime":"03:38"	"timecost":"03:49"	"date":"20190910"	"noseat":"无"	"secondseat":"有"	"firstseat":"无"	"bussiseat":"无"	
