
"coachType":"大型高二"
"unitId":""
"coachNo":"KS4211"
"coachId":""
"departure":"苏州"
"destination":"南京客运站"
"dptStation":"苏州南站"
"arrStation":"南京客运站"
"isPassingStation":"0"
"dptDateTime":"2019-09-10 09:00:00.000"
"dptDate":"2019-09-10"
"dptTime":"09:00"
"ticketPrice":"76"
"childPrice":"38"
"ticketFee":"0.00"
"ticketLeft":"24"
"freeChildCount":"2"
"isSupportFreeChild":"1"
"canBooking":"1"
"dptStationCode":"20315678="
"startStationCode":"20315678="
"destStationCode":"2035567=1"
"runTime":""
"distance":"222"
"runThrough":""
"rebateRate":"0"
"isCustom":"0"
"dptStationAddress":"南环东路601号"
"isScrollCoach":"0"
"endOperationTime":"2019-09-09 11:11:15.000"
"passingStation":""
"isLocalSchedule":"0"
"lineName":""
"isRefundTicket":"1"
"refundTicketTime":"30"
"lineType":"0"
"isMultCertType":"1"
"isCheckCode":"1"
"supplierKey":"SuZhouQiyun3"
"supplierAliasKey":"SuZhouQiyun3"
"serviceFee":"1.00"
"isRealName":"0"}