"tranid":"K1511"	"from":"UCK"	"to":"JBH"	"depart":"NJH"	"arri":"SNH"	"deptime":"00:46"	"arritime":"04:21"	"timecost":"03:35"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8371"	"from":"XCH"	"to":"JUH"	"depart":"NJH"	"arri":"SNH"	"deptime":"00:52"	"arritime":"05:10"	"timecost":"04:18"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8351"	"from":"UKH"	"to":"HZH"	"depart":"NJH"	"arri":"SNH"	"deptime":"00:58"	"arritime":"05:36"	"timecost":"04:38"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K75"	"from":"CCT"	"to":"NGH"	"depart":"NJH"	"arri":"SNH"	"deptime":"01:04"	"arritime":"04:41"	"timecost":"03:37"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1047"	"from":"LON"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"01:12"	"arritime":"05:04"	"timecost":"03:52"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"T135"	"from":"JNK"	"to":"NGH"	"depart":"NJH"	"arri":"SNH"	"deptime":"01:21"	"arritime":"05:50"	"timecost":"04:29"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1555"	"from":"NNZ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"01:30"	"arritime":"05:23"	"timecost":"03:53"	"date":"20190910"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K47"	"from":"QHX"	"to":"HZH"	"depart":"NJH"	"arri":"SNH"	"deptime":"01:38"	"arritime":"06:00"	"timecost":"04:22"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K375"	"from":"XNO"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"01:45"	"arritime":"05:29"	"timecost":"03:44"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K289"	"from":"CDW"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"01:51"	"arritime":"05:35"	"timecost":"03:44"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8431"	"from":"HRH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"01:58"	"arritime":"06:34"	"timecost":"04:36"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1181"	"from":"YAK"	"to":"JBH"	"depart":"NJH"	"arri":"SNH"	"deptime":"02:12"	"arritime":"06:20"	"timecost":"04:08"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K359"	"from":"YIJ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"02:18"	"arritime":"05:56"	"timecost":"03:38"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8481"	"from":"FYH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"02:24"	"arritime":"06:03"	"timecost":"03:39"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K151"	"from":"ZZF"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"02:50"	"arritime":"06:42"	"timecost":"03:52"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"1461"	"from":"BJP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:05"	"arritime":"07:00"	"timecost":"03:55"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8361"	"from":"FYH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:20"	"arritime":"07:58"	"timecost":"04:38"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D305"	"from":"EAY"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:33"	"arritime":"06:20"	"timecost":"02:47"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D309"	"from":"LAJ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:39"	"arritime":"06:26"	"timecost":"02:47"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"K8355"	"from":"UKH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:46"	"arritime":"08:28"	"timecost":"04:42"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K281"	"from":"CDW"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:52"	"arritime":"07:06"	"timecost":"03:14"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K233"	"from":"SJP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"03:58"	"arritime":"09:05"	"timecost":"05:07"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1101"	"from":"AYF"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"04:35"	"arritime":"08:59"	"timecost":"04:24"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K463"	"from":"PEN"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"04:41"	"arritime":"10:20"	"timecost":"05:39"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D701"	"from":"BJP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"04:57"	"arritime":"07:26"	"timecost":"02:29"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D707"	"from":"VNP"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"05:09"	"arritime":"07:41"	"timecost":"02:32"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D709"	"from":"VNP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"05:15"	"arritime":"07:46"	"timecost":"02:31"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7029"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"05:36"	"arritime":"07:30"	"timecost":"01:54"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z281"	"from":"BTC"	"to":"HZH"	"depart":"NJH"	"arri":"SNH"	"deptime":"05:38"	"arritime":"09:54"	"timecost":"04:16"	"date":"20190911"	"noseat":"无"	"seseat":"4"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7031"	"from":"NKH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"05:54"	"arritime":"07:54"	"timecost":"02:00"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7101"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"06:12"	"arritime":"08:19"	"timecost":"02:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K171"	"from":"RZK"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"06:26"	"arritime":"11:31"	"timecost":"05:05"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7035"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SXH"	"deptime":"06:30"	"arritime":"08:26"	"timecost":"01:56"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3125"	"from":"NJH"	"to":"IOQ"	"depart":"NJH"	"arri":"AOH"	"deptime":"06:37"	"arritime":"08:46"	"timecost":"02:09"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7037"	"from":"NKH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"06:40"	"arritime":"08:58"	"timecost":"02:18"	"date":"20190912"	"noseat":"6"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7313"	"from":"NKH"	"to":"NYH"	"depart":"NKH"	"arri":"AOH"	"deptime":"06:47"	"arritime":"09:10"	"timecost":"02:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D705"	"from":"BJP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"06:51"	"arritime":"09:20"	"timecost":"02:29"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"10"	"bussiseat":"无"	
"tranid":"G1509"	"from":"NKH"	"to":"SVS"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:00"	"arritime":"08:35"	"timecost":"01:35"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7001"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:00"	"arritime":"08:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"K781"	"from":"PXG"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:04"	"arritime":"11:41"	"timecost":"04:37"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7043"	"from":"NKH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"07:12"	"arritime":"09:35"	"timecost":"02:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7505"	"from":"NKH"	"to":"NGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:13"	"arritime":"08:55"	"timecost":"01:42"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7039"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:15"	"arritime":"09:15"	"timecost":"02:00"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7103"	"from":"NKH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:19"	"arritime":"09:25"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z195"	"from":"TYV"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:20"	"arritime":"09:54"	"timecost":"02:34"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7271"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"07:24"	"arritime":"09:30"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7349"	"from":"NKH"	"to":"VRH"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:30"	"arritime":"09:07"	"timecost":"01:37"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G7389"	"from":"NJH"	"to":"QEH"	"depart":"NJH"	"arri":"AOH"	"deptime":"07:33"	"arritime":"09:43"	"timecost":"02:10"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7393"	"from":"NKH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:33"	"arritime":"11:01"	"timecost":"03:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1377"	"from":"NKH"	"to":"KOM"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:39"	"arritime":"09:22"	"timecost":"01:43"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"15"	
"tranid":"K737"	"from":"LYF"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:41"	"arritime":"12:35"	"timecost":"04:54"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D2281"	"from":"NJH"	"to":"IOQ"	"depart":"NJH"	"arri":"AOH"	"deptime":"07:46"	"arritime":"10:16"	"timecost":"02:30"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7431"	"from":"ENH"	"to":"VRH"	"depart":"NKH"	"arri":"AOH"	"deptime":"07:48"	"arritime":"09:54"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"T109"	"from":"BJP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"07:50"	"arritime":"11:00"	"timecost":"03:10"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7003"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"08:00"	"arritime":"09:39"	"timecost":"01:39"	"date":"20190912"	"noseat":"18"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K1011"	"from":"VVP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"08:00"	"arritime":"13:07"	"timecost":"05:07"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3135"	"from":"NJH"	"to":"GZG"	"depart":"NJH"	"arri":"AOH"	"deptime":"08:09"	"arritime":"10:37"	"timecost":"02:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7225"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"08:10"	"arritime":"10:18"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"G7507"	"from":"NKH"	"to":"NGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"08:16"	"arritime":"09:58"	"timecost":"01:42"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"11"	
"tranid":"G7105"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"08:40"	"arritime":"10:44"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7589"	"from":"UUH"	"to":"NGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"08:46"	"arritime":"10:28"	"timecost":"01:42"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7255"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"08:47"	"arritime":"10:57"	"timecost":"02:10"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7259"	"from":"HFH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"08:58"	"arritime":"10:13"	"timecost":"01:15"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G7005"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:00"	"arritime":"10:39"	"timecost":"01:39"	"date":"20190912"	"noseat":"12"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7147"	"from":"AQH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:01"	"arritime":"11:06"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z163"	"from":"LSO"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:01"	"arritime":"11:51"	"timecost":"02:50"	"date":"20190910"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7289"	"from":"UUH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"09:07"	"arritime":"10:52"	"timecost":"01:45"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z39"	"from":"WAR"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:07"	"arritime":"11:59"	"timecost":"02:52"	"date":"20190910"	"noseat":"无"	"seseat":"9"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7107"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"09:10"	"arritime":"11:18"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z267"	"from":"HHC"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:13"	"arritime":"12:05"	"timecost":"02:52"	"date":"20190911"	"noseat":"无"	"seseat":"11"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7167"	"from":"IYH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:17"	"arritime":"11:39"	"timecost":"02:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"7"	
"tranid":"G7045"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:28"	"arritime":"11:35"	"timecost":"02:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"19"	
"tranid":"G7599"	"from":"UUH"	"to":"ARH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:28"	"arritime":"11:04"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"6"	
"tranid":"T131"	"from":"DLT"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:28"	"arritime":"12:42"	"timecost":"03:14"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7185"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:32"	"arritime":"10:41"	"timecost":"01:09"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7291"	"from":"HRH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"09:38"	"arritime":"11:03"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7591"	"from":"AQH"	"to":"VRH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:41"	"arritime":"11:55"	"timecost":"02:14"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"G9409"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"09:42"	"arritime":"11:18"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K559"	"from":"YWY"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:45"	"arritime":"13:48"	"timecost":"04:03"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K849"	"from":"BDP"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"09:51"	"arritime":"13:55"	"timecost":"04:04"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7109"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"09:55"	"arritime":"12:00"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7221"	"from":"HOH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"09:56"	"arritime":"12:19"	"timecost":"02:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"Z251"	"from":"XAY"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:00"	"arritime":"12:50"	"timecost":"02:50"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7007"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:00"	"arritime":"11:47"	"timecost":"01:47"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G7191"	"from":"NKH"	"to":"NYH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:03"	"arritime":"11:47"	"timecost":"01:44"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"Z171"	"from":"VAB"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:06"	"arritime":"12:56"	"timecost":"02:50"	"date":"20190911"	"noseat":"无"	"seseat":"15"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G297"	"from":"MDK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:08"	"arritime":"11:40"	"timecost":"01:32"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G7047"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:10"	"arritime":"12:07"	"timecost":"01:57"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K1155"	"from":"CDW"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:12"	"arritime":"14:40"	"timecost":"04:28"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1763"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:16"	"arritime":"12:13"	"timecost":"01:57"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G7375"	"from":"ENH"	"to":"JUH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:24"	"arritime":"12:27"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"T115"	"from":"LZJ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:25"	"arritime":"13:30"	"timecost":"03:05"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7111"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"10:29"	"arritime":"12:28"	"timecost":"01:59"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"17"	
"tranid":"G5"	"from":"VNP"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"10:32"	"arritime":"11:40"	"timecost":"01:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7071"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"10:34"	"arritime":"12:35"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1719"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:37"	"arritime":"11:53"	"timecost":"01:16"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"20"	"bussiseat":"无"	
"tranid":"K371"	"from":"TYV"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"10:37"	"arritime":"14:46"	"timecost":"04:09"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7159"	"from":"UAH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:40"	"arritime":"12:43"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G9421"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:42"	"arritime":"12:31"	"timecost":"01:49"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7299"	"from":"UUH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"10:48"	"arritime":"12:27"	"timecost":"01:39"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"6"	
"tranid":"G367"	"from":"ZZF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:53"	"arritime":"12:02"	"timecost":"01:09"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3025"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"10:55"	"arritime":"13:06"	"timecost":"02:11"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7113"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"10:55"	"arritime":"12:51"	"timecost":"01:56"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7009"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"11:00"	"arritime":"12:39"	"timecost":"01:39"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1801"	"from":"ZAF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:04"	"arritime":"12:19"	"timecost":"01:15"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"D3141"	"from":"NJH"	"to":"LYS"	"depart":"NJH"	"arri":"AOH"	"deptime":"11:12"	"arritime":"13:16"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7075"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SXH"	"deptime":"11:12"	"arritime":"13:09"	"timecost":"01:57"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G101"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:16"	"arritime":"12:40"	"timecost":"01:24"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"6"	
"tranid":"D3013"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:16"	"arritime":"13:22"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G7595"	"from":"ENH"	"to":"NGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:20"	"arritime":"12:59"	"timecost":"01:39"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G1735"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:27"	"arritime":"13:17"	"timecost":"01:50"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G103"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:34"	"arritime":"12:48"	"timecost":"01:14"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"G7049"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"11:41"	"arritime":"13:48"	"timecost":"02:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1805"	"from":"XVF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:46"	"arritime":"13:50"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"G9253"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"11:48"	"arritime":"13:59"	"timecost":"02:11"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"11"	
"tranid":"G105"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:53"	"arritime":"13:08"	"timecost":"01:15"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G143"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:57"	"arritime":"13:12"	"timecost":"01:15"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3009"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"11:58"	"arritime":"14:22"	"timecost":"02:24"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7011"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:00"	"arritime":"13:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"14"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1911"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:01"	"arritime":"13:41"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"K5829"	"from":"XCH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:02"	"arritime":"16:10"	"timecost":"04:08"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1715"	"from":"ZLN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:06"	"arritime":"13:23"	"timecost":"01:17"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"8"	
"tranid":"G7051"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:08"	"arritime":"14:13"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D3031"	"from":"HAN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:09"	"arritime":"14:47"	"timecost":"02:38"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"11"	
"tranid":"G1809"	"from":"LLF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:11"	"arritime":"14:07"	"timecost":"01:56"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"Z215"	"from":"LZJ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:11"	"arritime":"14:54"	"timecost":"02:43"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7575"	"from":"UAH"	"to":"VRH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:14"	"arritime":"14:16"	"timecost":"02:02"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"4"	"bussiseat":"2"	
"tranid":"K187"	"from":"SBT"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:18"	"arritime":"15:58"	"timecost":"03:40"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G107"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:18"	"arritime":"13:46"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"K1331"	"from":"YIJ"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"12:24"	"arritime":"16:16"	"timecost":"03:52"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:26"	"arritime":"13:28"	"timecost":"01:02"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G221"	"from":"QDK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:33"	"arritime":"13:58"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"4"	
"tranid":"G7131"	"from":"AQH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:38"	"arritime":"14:29"	"timecost":"01:51"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1775"	"from":"CWQ"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:38"	"arritime":"14:37"	"timecost":"01:59"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"D3005"	"from":"HAN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:46"	"arritime":"15:15"	"timecost":"02:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"G109"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:52"	"arritime":"14:17"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"19"	
"tranid":"G111"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"12:57"	"arritime":"14:22"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G7229"	"from":"NKH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"12:59"	"arritime":"15:02"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7013"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"13:00"	"arritime":"14:39"	"timecost":"01:39"	"date":"20190912"	"noseat":"9"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1767"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:04"	"arritime":"15:07"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7053"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SXH"	"deptime":"13:08"	"arritime":"15:07"	"timecost":"01:59"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7079"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"13:09"	"arritime":"15:23"	"timecost":"02:14"	"date":"20190912"	"noseat":"20"	"seseat":"无"	"firstseat":"有"	"bussiseat":"10"	
"tranid":"G113"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:11"	"arritime":"14:33"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G211"	"from":"TXP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:16"	"arritime":"14:41"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"K525"	"from":"NJH"	"to":"FZS"	"depart":"NJH"	"arri":"SNH"	"deptime":"13:17"	"arritime":"17:48"	"timecost":"04:31"	"date":"20190912"	"noseat":"无"	"seseat":"1"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G9261"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"13:24"	"arritime":"15:25"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7127"	"from":"NKH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:24"	"arritime":"15:30"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"18"	
"tranid":"G7"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:25"	"arritime":"14:28"	"timecost":"01:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3041"	"from":"WCN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:31"	"arritime":"16:00"	"timecost":"02:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"G41"	"from":"VNP"	"to":"HGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:31"	"arritime":"14:49"	"timecost":"01:18"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"3"	"bussiseat":"无"	
"tranid":"G7115"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"13:33"	"arritime":"15:35"	"timecost":"02:02"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G359"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:37"	"arritime":"14:45"	"timecost":"01:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"6"	"bussiseat":"2"	
"tranid":"K515"	"from":"JLL"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"13:39"	"arritime":"17:33"	"timecost":"03:54"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G115"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:41"	"arritime":"14:58"	"timecost":"01:17"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1727"	"from":"DBN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:45"	"arritime":"15:27"	"timecost":"01:42"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"16"	
"tranid":"K2185"	"from":"XNO"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"13:47"	"arritime":"18:01"	"timecost":"04:14"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1813"	"from":"ADF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:51"	"arritime":"15:23"	"timecost":"01:32"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G7055"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"13:54"	"arritime":"15:51"	"timecost":"01:57"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7571"	"from":"HOH"	"to":"ARH"	"depart":"NKH"	"arri":"AOH"	"deptime":"13:57"	"arritime":"16:08"	"timecost":"02:11"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"G7015"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"14:00"	"arritime":"15:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7231"	"from":"UAH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"14:02"	"arritime":"16:10"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"T203"	"from":"YMR"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"14:05"	"arritime":"17:50"	"timecost":"03:45"	"date":"20190910"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G117"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:08"	"arritime":"15:37"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"1227"	"from":"FXD"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"14:17"	"arritime":"18:26"	"timecost":"04:09"	"date":"20190911"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G2811"	"from":"SJP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:24"	"arritime":"15:47"	"timecost":"01:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7135"	"from":"AQH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:27"	"arritime":"16:21"	"timecost":"01:54"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7057"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"14:27"	"arritime":"16:28"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G119"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:29"	"arritime":"15:51"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"3"	
"tranid":"G7195"	"from":"UAH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:35"	"arritime":"16:04"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K527"	"from":"NJH"	"to":"GZQ"	"depart":"NJH"	"arri":"SNH"	"deptime":"14:38"	"arritime":"18:48"	"timecost":"04:10"	"date":"20190912"	"noseat":"无"	"seseat":"9"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7117"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"14:41"	"arritime":"16:44"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7563"	"from":"ENH"	"to":"HGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:48"	"arritime":"17:01"	"timecost":"02:13"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"有"	
"tranid":"G213"	"from":"TXP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:49"	"arritime":"16:17"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"9"	"bussiseat":"有"	
"tranid":"G229"	"from":"QDK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"14:54"	"arritime":"16:12"	"timecost":"01:18"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"9"	"bussiseat":"5"	
"tranid":"G7017"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"15:00"	"arritime":"16:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G121"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:00"	"arritime":"16:25"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"11"	"bussiseat":"无"	
"tranid":"G7059"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SXH"	"deptime":"15:05"	"arritime":"16:52"	"timecost":"01:47"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7199"	"from":"CXH"	"to":"SHH"	"depart":"NKH"	"arri":"SXH"	"deptime":"15:05"	"arritime":"17:03"	"timecost":"01:58"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G7171"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:06"	"arritime":"17:06"	"timecost":"02:00"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1915"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:10"	"arritime":"16:45"	"timecost":"01:35"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"2"	
"tranid":"G123"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:14"	"arritime":"16:50"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"16"	
"tranid":"G7139"	"from":"AQH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:17"	"arritime":"17:18"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"13"	
"tranid":"D3045"	"from":"WCN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:23"	"arritime":"17:28"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7385"	"from":"ENH"	"to":"HGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:24"	"arritime":"17:29"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"有"	
"tranid":"G9"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:32"	"arritime":"16:36"	"timecost":"01:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7263"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"15:33"	"arritime":"17:25"	"timecost":"01:52"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G125"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:36"	"arritime":"16:59"	"timecost":"01:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"1"	"bussiseat":"无"	
"tranid":"D9501"	"from":"UAH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"15:41"	"arritime":"18:53"	"timecost":"03:12"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7041"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"15:47"	"arritime":"17:50"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G9405"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:47"	"arritime":"17:51"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7143"	"from":"AQH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:49"	"arritime":"17:52"	"timecost":"02:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G459"	"from":"YAK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:53"	"arritime":"17:15"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G411"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"15:59"	"arritime":"17:25"	"timecost":"01:26"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G7019"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"16:00"	"arritime":"17:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"18"	"seseat":"无"	"firstseat":"有"	"bussiseat":"9"	
"tranid":"G127"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:04"	"arritime":"17:20"	"timecost":"01:16"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7371"	"from":"JZH"	"to":"JUH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:04"	"arritime":"18:04"	"timecost":"02:00"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1919"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:09"	"arritime":"17:40"	"timecost":"01:31"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7063"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"16:13"	"arritime":"18:21"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1955"	"from":"TNV"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:15"	"arritime":"17:44"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"4"	"bussiseat":"无"	
"tranid":"G7281"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"16:18"	"arritime":"18:02"	"timecost":"01:44"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7119"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"16:18"	"arritime":"18:26"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G675"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:21"	"arritime":"18:08"	"timecost":"01:47"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3071"	"from":"CUW"	"to":"SNH"	"depart":"NKH"	"arri":"SNH"	"deptime":"16:23"	"arritime":"19:21"	"timecost":"02:58"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7243"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"16:28"	"arritime":"18:36"	"timecost":"02:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G129"	"from":"VNP"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"16:28"	"arritime":"18:07"	"timecost":"01:39"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D955"	"from":"CUW"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"16:35"	"arritime":"18:25"	"timecost":"01:50"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7239"	"from":"UAH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"16:49"	"arritime":"19:18"	"timecost":"02:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1817"	"from":"ZAF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:49"	"arritime":"18:12"	"timecost":"01:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G131"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"16:54"	"arritime":"18:16"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7021"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"17:00"	"arritime":"18:41"	"timecost":"01:41"	"date":"20190912"	"noseat":"6"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G1227"	"from":"SBT"	"to":"CEH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:00"	"arritime":"18:44"	"timecost":"01:44"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"1"	"bussiseat":"无"	
"tranid":"D2211"	"from":"CUW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:03"	"arritime":"19:20"	"timecost":"02:17"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7121"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"17:05"	"arritime":"18:57"	"timecost":"01:52"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7267"	"from":"HOH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"17:11"	"arritime":"19:11"	"timecost":"02:00"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G133"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:13"	"arritime":"18:40"	"timecost":"01:27"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7491"	"from":"AQH"	"to":"QEH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:19"	"arritime":"19:29"	"timecost":"02:10"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1821"	"from":"JOF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:19"	"arritime":"18:50"	"timecost":"01:31"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7083"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SXH"	"deptime":"17:24"	"arritime":"19:28"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"6"	"bussiseat":"18"	
"tranid":"G3"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:25"	"arritime":"18:28"	"timecost":"01:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G135"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:32"	"arritime":"18:59"	"timecost":"01:27"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1825"	"from":"ZAF"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:37"	"arritime":"19:09"	"timecost":"01:32"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7247"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"17:38"	"arritime":"19:50"	"timecost":"02:12"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7285"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SXH"	"deptime":"17:42"	"arritime":"19:58"	"timecost":"02:16"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G597"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:43"	"arritime":"18:55"	"timecost":"01:12"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7155"	"from":"UAH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:49"	"arritime":"20:00"	"timecost":"02:11"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1865"	"from":"ZAF"	"to":"NGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:50"	"arritime":"19:13"	"timecost":"01:23"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G137"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:55"	"arritime":"19:17"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G1771"	"from":"CWQ"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"17:59"	"arritime":"19:39"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"G7023"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:00"	"arritime":"19:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1923"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:03"	"arritime":"19:47"	"timecost":"01:44"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"4"	
"tranid":"G7163"	"from":"ENH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:08"	"arritime":"20:15"	"timecost":"02:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7295"	"from":"HRH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"18:09"	"arritime":"19:27"	"timecost":"01:18"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7065"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SXH"	"deptime":"18:09"	"arritime":"20:06"	"timecost":"01:57"	"date":"20190912"	"noseat":"10"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7397"	"from":"NKH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:17"	"arritime":"21:24"	"timecost":"03:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1251"	"from":"DFT"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:17"	"arritime":"20:00"	"timecost":"01:43"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D2215"	"from":"CUW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:22"	"arritime":"20:29"	"timecost":"02:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G11"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:23"	"arritime":"19:28"	"timecost":"01:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8385"	"from":"BZH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:23"	"arritime":"22:10"	"timecost":"03:47"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G43"	"from":"VNP"	"to":"HGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:28"	"arritime":"19:43"	"timecost":"01:15"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K1505"	"from":"ZKN"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:29"	"arritime":"22:22"	"timecost":"03:53"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7123"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"18:33"	"arritime":"20:51"	"timecost":"02:18"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"K8401"	"from":"BZH"	"to":"RZH"	"depart":"NJH"	"arri":"SNH"	"deptime":"18:35"	"arritime":"23:08"	"timecost":"04:33"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G139"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:36"	"arritime":"20:05"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"1"	"bussiseat":"1"	
"tranid":"G7097"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:38"	"arritime":"20:44"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G141"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:40"	"arritime":"20:09"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D951"	"from":"ICW"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"18:40"	"arritime":"20:27"	"timecost":"01:47"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1213"	"from":"CRT"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:44"	"arritime":"20:18"	"timecost":"01:34"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3089"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:49"	"arritime":"20:50"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7099"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:54"	"arritime":"20:59"	"timecost":"02:05"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K5575"	"from":"FYH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"18:54"	"arritime":"22:28"	"timecost":"03:34"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1723"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:56"	"arritime":"20:13"	"timecost":"01:17"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3055"	"from":"NCE"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"18:58"	"arritime":"21:19"	"timecost":"02:21"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7025"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"19:00"	"arritime":"20:40"	"timecost":"01:40"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G215"	"from":"TXP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:01"	"arritime":"20:23"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G145"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:05"	"arritime":"20:33"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7087"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"19:07"	"arritime":"21:09"	"timecost":"02:02"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G575"	"from":"CWQ"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:10"	"arritime":"20:46"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3067"	"from":"HKN"	"to":"SNH"	"depart":"NKH"	"arri":"SNH"	"deptime":"19:12"	"arritime":"22:13"	"timecost":"03:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"K8365"	"from":"FYH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"19:13"	"arritime":"22:36"	"timecost":"03:23"	"date":"20190912"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G225"	"from":"QHK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:19"	"arritime":"21:04"	"timecost":"01:45"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"K8427"	"from":"HRH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"19:19"	"arritime":"22:53"	"timecost":"03:34"	"date":"20190912"	"noseat":"无"	"seseat":"1"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D3021"	"from":"WCN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:22"	"arritime":"21:35"	"timecost":"02:13"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G1203"	"from":"VAB"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:24"	"arritime":"21:00"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"2"	"bussiseat":"3"	
"tranid":"D3059"	"from":"HKN"	"to":"EPH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:27"	"arritime":"21:47"	"timecost":"02:20"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"11"	"bussiseat":"2"	
"tranid":"G9401"	"from":"JZH"	"to":"HGH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:29"	"arritime":"21:08"	"timecost":"01:39"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G7251"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"19:32"	"arritime":"21:29"	"timecost":"01:57"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G9425"	"from":"HOH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:36"	"arritime":"21:12"	"timecost":"01:36"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"6"	"bussiseat":"有"	
"tranid":"G7279"	"from":"BMH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"19:42"	"arritime":"21:34"	"timecost":"01:52"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"9"	"bussiseat":"3"	
"tranid":"G7067"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SXH"	"deptime":"19:43"	"arritime":"21:34"	"timecost":"01:51"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"2"	
"tranid":"D3063"	"from":"HKN"	"to":"SNH"	"depart":"NKH"	"arri":"SNH"	"deptime":"19:46"	"arritime":"22:47"	"timecost":"03:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7125"	"from":"NJH"	"to":"AOH"	"depart":"NJH"	"arri":"AOH"	"deptime":"19:48"	"arritime":"21:52"	"timecost":"02:04"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"5"	
"tranid":"G1951"	"from":"ABV"	"to":"EPH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:48"	"arritime":"21:17"	"timecost":"01:29"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"无"	
"tranid":"G1969"	"from":"LAJ"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"19:56"	"arritime":"21:26"	"timecost":"01:30"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"1"	
"tranid":"G7217"	"from":"WHH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"19:58"	"arritime":"21:59"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7027"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"20:00"	"arritime":"21:41"	"timecost":"01:41"	"date":"20190912"	"noseat":"12"	"seseat":"无"	"firstseat":"有"	"bussiseat":"14"	
"tranid":"G4585"	"from":"HKN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:00"	"arritime":"21:55"	"timecost":"01:55"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"D635"	"from":"ICW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:03"	"arritime":"22:14"	"timecost":"02:11"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G155"	"from":"VNP"	"to":"EPH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:07"	"arritime":"21:41"	"timecost":"01:34"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"18"	"bussiseat":"11"	
"tranid":"G1935"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:12"	"arritime":"21:46"	"timecost":"01:34"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"11"	"bussiseat":"1"	
"tranid":"D351"	"from":"ICW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:13"	"arritime":"22:19"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"5"	
"tranid":"D9569"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"20:16"	"arritime":"23:07"	"timecost":"02:51"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"D2205"	"from":"CDW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:18"	"arritime":"22:24"	"timecost":"02:06"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G13"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:24"	"arritime":"21:36"	"timecost":"01:12"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"D3001"	"from":"XWN"	"to":"SNH"	"depart":"NKH"	"arri":"SNH"	"deptime":"20:27"	"arritime":"23:29"	"timecost":"03:02"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G147"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:28"	"arritime":"22:00"	"timecost":"01:32"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7275"	"from":"HOH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"20:34"	"arritime":"21:55"	"timecost":"01:21"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G9235"	"from":"IYH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:38"	"arritime":"22:54"	"timecost":"02:16"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"有"	
"tranid":"G7069"	"from":"NJH"	"to":"SHH"	"depart":"NJH"	"arri":"SHH"	"deptime":"20:39"	"arritime":"22:33"	"timecost":"01:54"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"1"	
"tranid":"G53"	"from":"SJP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:41"	"arritime":"22:05"	"timecost":"01:24"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"10"	
"tranid":"G1235"	"from":"CRT"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:48"	"arritime":"22:16"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"12"	"bussiseat":"2"	
"tranid":"G455"	"from":"RCK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:53"	"arritime":"22:21"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G7091"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"20:57"	"arritime":"22:48"	"timecost":"01:51"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"5"	
"tranid":"G1973"	"from":"CXW"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"20:57"	"arritime":"22:25"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"18"	"bussiseat":"1"	
"tranid":"G9271"	"from":"TJH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:07"	"arritime":"23:00"	"timecost":"01:53"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1231"	"from":"DUT"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:09"	"arritime":"22:30"	"timecost":"01:21"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"7"	"bussiseat":"2"	
"tranid":"G169"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:13"	"arritime":"22:35"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"13"	
"tranid":"G9291"	"from":"WHH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:15"	"arritime":"23:10"	"timecost":"01:55"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G149"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:18"	"arritime":"22:50"	"timecost":"01:32"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G9295"	"from":"WHH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:24"	"arritime":"23:25"	"timecost":"02:01"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G1257"	"from":"CRT"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:28"	"arritime":"22:54"	"timecost":"01:26"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"3"	"bussiseat":"无"	
"tranid":"G9341"	"from":"ENH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"21:29"	"arritime":"23:06"	"timecost":"01:37"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G15"	"from":"VNP"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"21:34"	"arritime":"22:43"	"timecost":"01:09"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G9245"	"from":"AQH"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"21:34"	"arritime":"23:19"	"timecost":"01:45"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"20"	
"tranid":"G151"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:40"	"arritime":"23:02"	"timecost":"01:22"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G153"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:45"	"arritime":"23:11"	"timecost":"01:26"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"20"	
"tranid":"G233"	"from":"QDK"	"to":"SHH"	"depart":"NKH"	"arri":"SHH"	"deptime":"21:51"	"arritime":"23:10"	"timecost":"01:19"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"18"	"bussiseat":"14"	
"tranid":"G1939"	"from":"EAY"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"21:55"	"arritime":"23:23"	"timecost":"01:28"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"18"	
"tranid":"G4589"	"from":"WHN"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"22:00"	"arritime":"23:49"	"timecost":"01:49"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G157"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"22:07"	"arritime":"23:32"	"timecost":"01:25"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G17"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"22:15"	"arritime":"23:18"	"timecost":"01:03"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"无"	"bussiseat":"3"	
"tranid":"K1805"	"from":"YIJ"	"to":"HZH"	"depart":"NJH"	"arri":"SNH"	"deptime":"22:25"	"arritime":"03:51"	"timecost":"05:26"	"date":"20190911"	"noseat":"无"	"seseat":"有"	"firstseat":"无"	"bussiseat":"无"	
"tranid":"G159"	"from":"VNP"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"22:46"	"arritime":"23:54"	"timecost":"01:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G4965"	"from":"JGK"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"23:03"	"arritime":"00:10"	"timecost":"01:07"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"12"	
"tranid":"G4935"	"from":"LAJ"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"23:37"	"arritime":"00:45"	"timecost":"01:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
"tranid":"G9443"	"from":"BMH"	"to":"AOH"	"depart":"NKH"	"arri":"AOH"	"deptime":"23:48"	"arritime":"00:56"	"timecost":"01:08"	"date":"20190912"	"noseat":"无"	"seseat":"无"	"firstseat":"有"	"bussiseat":"有"	
